<!DOCTYPE html>
<html lang="English">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="DocNan">





<title>Linux Installation | Hexo</title>



    <link rel="icon" href="../../../../favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="../../../../css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="../../../../js/script.js"></script>
    
    <script src="../../../../js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Blog of DocNan</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="../../../../archives">Posts</a>
                
                    <a class="menu-item" href="../../../../Publications">Publications</a>
                
                    <a class="menu-item" href="../../../../category">Categories</a>
                
                    <a class="menu-item" href="../../../../tag">Tags</a>
                
                    <a class="menu-item" href="../../../../about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Blog of DocNan</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="../../../../archives">Posts</a>
                
                    <a class="menu-item" href="../../../../Publications">Publications</a>
                
                    <a class="menu-item" href="../../../../category">Categories</a>
                
                    <a class="menu-item" href="../../../../tag">Tags</a>
                
                    <a class="menu-item" href="../../../../about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Linux Installation</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">DocNan</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">December 20, 2018&nbsp;&nbsp;9:04:56</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>Here is little summary on how to install a Linux distribution on your desktop computer. Our target OS is CentOS/Fedora linux.</p>
<h1 id="install-linux-distributions"><a class="markdownIt-Anchor" href="#install-linux-distributions"></a> Install Linux distributions</h1>
<p>Here we mainly shows the installation of Redhat distribution of Linux: Fedora/CentOS. Their relations are like this: Fedora (newest experimental test) -&gt; Redhat (stable commercial product) -&gt; CentOS (open source redistribution from Redhat). From this we can see that Fedora is a white mouse for developing and testing the new functions of future linux OS, Then the stable version of this Fedora OS is summarized as stable Redhat distribution for sell to commercial customs. Then the open source community will repackage the Redhat source files and remove its commercial parts. This repackaged OS from Redhat is named as CentOS. If you desire stability, centOS is a good choice. For new features, Fedora is better. Rich of money, go for Redhat!</p>
<h2 id="install-centos-linux"><a class="markdownIt-Anchor" href="#install-centos-linux"></a> Install CentOS Linux</h2>
<p>Here we demonstrate the installation of CentOS 7.</p>
<h3 id="download-centos-7-iso-and-burn-it-to-u-disk"><a class="markdownIt-Anchor" href="#download-centos-7-iso-and-burn-it-to-u-disk"></a> Download CentOS 7 iso and burn it to u-disk</h3>
<p>Download the CentOS 7 installation .iso file from the official website [3], then you can use the Fedora Media Writer tool [4] to burn this image to your u-disk.</p>
<h3 id="install-centos-7-on-computer"><a class="markdownIt-Anchor" href="#install-centos-7-on-computer"></a> Install CentOS 7 on computer</h3>
<p>Change the boot sequence to boot from the u-disk and install CentOS 7 on your desktop hard drive. You can either choose the “minimal installation” or “Gnome desktop”. Then reboot the desktop and unplug the u-disk</p>
<h3 id="optional-configuration"><a class="markdownIt-Anchor" href="#optional-configuration"></a> Optional configuration</h3>
<p>If you installed the minimal distribution, you can only enter the terminal interface of CentOS. However the default network is turn off, to update the system with yum you need to turn on the network. You can enable the network by editing the network configuration file [2]. The configuration file is located at: /etc/sysconfig/network-scripts/, the name of this file may by viaried as: ifcfg-etc… You need to change its content from: “onboot=no” to “onboot=yes”. After reboot, you should be able to connect the internet. If you wish to use Gnome desk, try to install it with the command [3].</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># yum -y groups install &quot;GNOME Desktop&quot;</span><br><span class="line"># startx</span><br></pre></td></tr></table></figure>
<h2 id="install-fedora-linux"><a class="markdownIt-Anchor" href="#install-fedora-linux"></a> Install Fedora Linux</h2>
<p>Fedora 25/29 installation will be shown here.</p>
<h3 id="create-a-u-disk-linux-installation-drive"><a class="markdownIt-Anchor" href="#create-a-u-disk-linux-installation-drive"></a> Create a u-disk linux installation drive</h3>
<p>Download the fedora iso image from the official website. They also provide a tool called fedora media writer (FMW) in different platforms (windows, linux, mac). This tool will help you to burn the iso image to your u disk. Here, I make the installation preparation from a windows machine. After installed the FMW, place a u disk to your computer and then open the FMW and choose, iso from a local file, then choose the correct u disk and burn the iso image to it.</p>
<h3 id="recover-previous-linux-data-files"><a class="markdownIt-Anchor" href="#recover-previous-linux-data-files"></a> Recover previous linux data files</h3>
<p>In my case, my linux system just faced a broken down that have to be reinstalled totally (Bad luck, unplugged the power cable by accident!). While my desktop computer has two hard disk driver that are configured as dual boot. Then I tried to recover my data from previous linux machine. There is a window tools called Linux Reader [5] that you can use to access linux data from windows.</p>
<h3 id="install-fedora-with-u-disk"><a class="markdownIt-Anchor" href="#install-fedora-with-u-disk"></a> Install Fedora with u-disk</h3>
<p>After the linux data backup and installation u-disk preparation. We now boot from the u-disk with fedora img burnt on it. Then there will be a series of options during the installation.</p>
<ul>
<li>Choose language: En-US (Try to stick to a single language inputs, or the keyboard inputs may be different)</li>
<li>step2. Prepare partition and choose the hard disk. Here auto-partition option is chosen by me. You may need to reclaim space during the installation. Then you need to “delete all” to the old disk.</li>
<li>step3. After these steps, the Fedora linux should be successfully installed on your system.</li>
</ul>
<h1 id="configure-system-dependence"><a class="markdownIt-Anchor" href="#configure-system-dependence"></a> Configure system dependence</h1>
<p>After the installation of CentOS/Fedora on the desktop, there are also some configurations have to be made.</p>
<h2 id="software-source-repository-configuration"><a class="markdownIt-Anchor" href="#software-source-repository-configuration"></a> Software source repository configuration</h2>
<p>Software source will help the linux system to easily install softwares and make maintenance to the system. There are many linux repository mirror in China, eg:</p>
<p>By universities</p>
<ul>
<li>USTC linux mirror</li>
<li>SJTU linux mirror</li>
<li>HUST linux mirror</li>
<li>…</li>
</ul>
<p>By companies</p>
<ul>
<li>NetEase 163 linux mirror</li>
<li>Alibaba linux mirror</li>
<li>…</li>
</ul>
<h3 id="apply-ustc-centos-repo"><a class="markdownIt-Anchor" href="#apply-ustc-centos-repo"></a> Apply USTC centOS repo</h3>
<p>Backup your repo file (/) and then replace with the content given by USTC mirror [6].</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cd /etc/yum.repos.d/</span><br><span class="line">sudo cp CentOS-Base.repo CentOS-Base.repo.backup</span><br><span class="line">sudo vi CentOS-Base.repo</span><br><span class="line">sudo yum makecache</span><br></pre></td></tr></table></figure>
<p>Replace the content and save this file.</p>
<h3 id="enabledisable-repository"><a class="markdownIt-Anchor" href="#enabledisable-repository"></a> enable/disable repository</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /etc/yum.repos.d/</span><br><span class="line">sudo vi fedora.repo</span><br></pre></td></tr></table></figure>
<p>Change the line “enabled=1” to “enabled=0” to disable a repository, change from 0 to 1 to enable a repository.</p>
<h3 id="restore-the-official-repo-file-on-fedora"><a class="markdownIt-Anchor" href="#restore-the-official-repo-file-on-fedora"></a> Restore the official repo file on fedora</h3>
<p>Sometimes out of accident, you may delete the default fedora repo file. You may wish to restore it, because only the fedora.repo and fedora-update.repo from the official source could enable the default APP store on the fedora GNOME desktop to work. There is a very good instruction on how to do this [1]:  Here we list the main command to solve this problem:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dnf -y reinstall fedora-repos-*.noarch.rpm</span><br><span class="line"></span><br><span class="line">dnf -y reinstall --nogpgcheck http://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-$(rpm -E %fedora).noarch.rpm http://download1.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-$(rpm -E %fedora).noarch.rpm</span><br></pre></td></tr></table></figure>
<h3 id="install-3rd-party-repository-sources"><a class="markdownIt-Anchor" href="#install-3rd-party-repository-sources"></a> Install 3rd party repository sources</h3>
<p>Besides the official software source, you can also install 3rd part repository source, because the official source maybe to slow in China mainland. There are many sources which you can choose. However, after my test, none of these repo mirror could replace the default linux from official fedora community, because these mirrors cause the Gnome APP store malfunction.</p>
<ul>
<li>epel source</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo yum install epel-release.noarch</span><br></pre></td></tr></table></figure>
<h2 id="exfat-format-support"><a class="markdownIt-Anchor" href="#exfat-format-support"></a> exfat format support</h2>
<p>You can install the fuse-exfat***.rpm package on fedora linux. This format will works both for windows and mac with support for single file bigger than 4G. After this installation, the exfat format of u-disk should be able to be recognized by fedora linux.</p>
<h2 id="ntfs-format-support"><a class="markdownIt-Anchor" href="#ntfs-format-support"></a> NTFS format support</h2>
<p>Linux can not recognize the NTFS format disk from windows. You need to install the ntfs package to read it.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yum search ntfs</span><br><span class="line">sudo yum install ntfs-3g.x86_64</span><br></pre></td></tr></table></figure>
<h2 id="install-nividia-display-card-driver"><a class="markdownIt-Anchor" href="#install-nividia-display-card-driver"></a> Install NIVIDIA display card driver</h2>
<p>This is a painful process, and have to be down in a hard way. I managed to installed it with the help from my friend. First you need to download the NVIDIA display driver from the official site [7].</p>
<h3 id="install-dependence"><a class="markdownIt-Anchor" href="#install-dependence"></a> Install dependence</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo yum install gcc</span><br><span class="line">sudo yum install kernel-devel</span><br><span class="line">sudo yum install kernel-headers</span><br><span class="line">sudo yum install dkms</span><br></pre></td></tr></table></figure>
<h3 id="disable-gnu-nouveau-display-driver"><a class="markdownIt-Anchor" href="#disable-gnu-nouveau-display-driver"></a> Disable GNU nouveau display driver</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">cd /lib/modprobe.d/</span><br><span class="line">vi dist-blacklist.conf</span><br><span class="line">#blacklist nvidiafb</span><br><span class="line">blacklist nouveau</span><br><span class="line">options nouveau modeset=0</span><br><span class="line"></span><br><span class="line">cd /etc/modprobe.d/</span><br><span class="line">vi blacklist.conf</span><br><span class="line">blacklist nouveau</span><br></pre></td></tr></table></figure>
<h3 id="backup-start-booting-image"><a class="markdownIt-Anchor" href="#backup-start-booting-image"></a> Backup start booting image</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo mv /boot/initramfs-$(uname -r).img /boot/initramfs-$(uname -r).img.bak</span><br><span class="line">sudo dracut -v /boot/initramfs-$(uname -r).img $(uname -r)</span><br><span class="line">sudo dracut --omit-drivers &quot;nouveau&quot; /boot/initramfs-$(uname -r).img $(uname -r)</span><br></pre></td></tr></table></figure>
<h3 id="set-startup-withoutwith-xserver-running"><a class="markdownIt-Anchor" href="#set-startup-withoutwith-xserver-running"></a> Set startup without/with xserver running</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># default without xserver</span><br><span class="line">systemctl set-default multi-user.target</span><br><span class="line"># default with xerver</span><br><span class="line">systemctl set-default graphical.target</span><br></pre></td></tr></table></figure>
<h3 id="install-nividia-driver"><a class="markdownIt-Anchor" href="#install-nividia-driver"></a> Install NIVIDIA driver</h3>
<p>After the above steps, reboot the system and cd to the directory where you have stored d your NIVIDIA drive.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo ./NIVIDIA_***.run</span><br></pre></td></tr></table></figure>
<p>Then follow the instruction of the driver, you should be able to install the NIVIDIA driver on you desktop. Then set the default start up as xserver graphic interface. After reboot, your desktop shall run the NIVIDIA driver correctly.</p>
<h1 id="install-common-softwares-on-linux"><a class="markdownIt-Anchor" href="#install-common-softwares-on-linux"></a> Install common softwares on Linux</h1>
<h2 id="gnome-tweaks"><a class="markdownIt-Anchor" href="#gnome-tweaks"></a> Gnome tweaks</h2>
<p>This tool will configure the Gnome GUI appearance setting. You can search it in App store and install it.</p>
<h2 id="dash-to-dock"><a class="markdownIt-Anchor" href="#dash-to-dock"></a> Dash to Dock</h2>
<p>This can be found on App store -&gt; Shell extension.</p>
<h2 id="vnote"><a class="markdownIt-Anchor" href="#vnote"></a> VNote</h2>
<p>VNote image app for linux could run Fedora, but it often crashes after open a larger markdown notes file. I tried to solve this problem by installing qtwebkit packages on the linux system. You can download the executable .image file from its official website [8].</p>
<h2 id="texlive-texstudio"><a class="markdownIt-Anchor" href="#texlive-texstudio"></a> Texlive &amp; Texstudio</h2>
<h3 id="install-texlive-on-fedora-29"><a class="markdownIt-Anchor" href="#install-texlive-on-fedora-29"></a> Install texlive on fedora 29</h3>
<p>For fedora 29, the installation of texlive is far simple than previous fedora version. That is only because fedora 29 is born with ability to read NTFS/ISO format data type.</p>
<ul>
<li>Step1. Download the latest texlive version from the official latex version. In my case, textlive2018 is downloaded.</li>
<li>Step2. Open the ISO image that you downloaded. And execute the installation file with root rights:</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo ./install-lt</span><br></pre></td></tr></table></figure>
<ul>
<li>Step3. Configure the .bashrc file for the texlive as:</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># added by nan for texlive2016 with latex editing software</span><br><span class="line">export INFOPATH=$&#123;INFOPATH&#125;:/usr/local/texlive/2018/texmf-dist/doc/info</span><br><span class="line">export MANPATH=$&#123;MANPATH&#125;:/usr/local/texlive/2018/texmf-dist/doc/man</span><br><span class="line">export PATH=$&#123;PATH&#125;:/usr/local/texlive/2018/bin/x86_64-linux</span><br></pre></td></tr></table></figure>
<p>Then update the .bashrc file with the command</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source .bashrc</span><br></pre></td></tr></table></figure>
<ul>
<li>Step4. Install the texstudio from fedora app store<br />
After these steps, you can check the installtion by typying the pdflatex command in terminal or check the texstudio via “Help-&gt; Check Latex Installation”<br />
. If the version of latex is 2018, then the installation shall be correct.</li>
</ul>
<h3 id="install-texlive-on-centos-7"><a class="markdownIt-Anchor" href="#install-texlive-on-centos-7"></a> Install texlive on CentOS 7</h3>
<p>CentOS 7 can not recognize .iso image directly. You can use mount command to load it [10]. Some dependence should also be installed [11].</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">sudo yum install perl-Digest-MD5.x86_64</span><br><span class="line">sudo mkdir /mnt/iso</span><br><span class="line">sudo mount -o loop texlive2018.iso /mnt/iso/</span><br><span class="line">cd /mnt/iso/</span><br><span class="line">sudo ./install-tl</span><br><span class="line"># wait for installation process, after it finished.</span><br><span class="line">sudo umount /mnt/iso</span><br></pre></td></tr></table></figure>
<p>Then configure the .bashrc file like what I does in the case for fedora.</p>
<h3 id="install-texstudio"><a class="markdownIt-Anchor" href="#install-texstudio"></a> Install texstudio</h3>
<p>You can download the texstudio_x86_64.rpm package from the official website and then install it. Sometime times, texstudio may not recognized the texlive2018 that you have just installed. At that time you need to go to ‘texstudio -&gt; options -&gt; configure texstudio -&gt; Build’. Check on the ‘show advanced options’, then fill the ‘command(path)’ with ‘/usr/local/texlive/2018/bin/x86_64-linux’. Then your texstudio should be able to work.</p>
<h2 id="nutstore-installation"><a class="markdownIt-Anchor" href="#nutstore-installation"></a> Nutstore installation</h2>
<p>Nutstore drive is a mini cloud drive with sync of file changes. It is the only well maintained cloud drive in China mainland.<br />
To install it, you first need to install it on linux, you first have to go to its official homepage and download the rpm installation package. Then you should follow the installation instruction and install the necessary dependence. Then you shall install it via the command:</p>
<h3 id="install-nutstore-on-fedora"><a class="markdownIt-Anchor" href="#install-nutstore-on-fedora"></a> Install nutstore on Fedora</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo dnf install nautilus_nutstore_x86_65.rpm</span><br></pre></td></tr></table></figure>
<p>Sometimes, there may be error report as: require python2-gobject***, you can search ‘python2-gobject rpm’ in google/bing and install it. Sometimes, a command with ‘–allowrasing’ maybe needed before the command.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo dnf install &apos;--allowerasing&apos; python2-gobject-base-3.26.0-1.fc27.x86_64.rpm</span><br></pre></td></tr></table></figure>
<h3 id="install-nutstore-on-centos"><a class="markdownIt-Anchor" href="#install-nutstore-on-centos"></a> Install nutstore on CentOS</h3>
<p>After constantly faced error reports when trying to install nutstore .rpm package. I tried to install nutstore from source files [9]. Where you just need to follow the official instruction.</p>
<h2 id="gimp"><a class="markdownIt-Anchor" href="#gimp"></a> GIMP</h2>
<p>You can install GIMP directly from the Fedora App store.</p>
<h2 id="gfortran-lapack"><a class="markdownIt-Anchor" href="#gfortran-lapack"></a> Gfortran &amp; Lapack</h2>
<p>Gfotran and lapack can be install with yum easily.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo yum install lapack64-devel.x86_64</span><br></pre></td></tr></table></figure>
<h2 id="python-mdsplus"><a class="markdownIt-Anchor" href="#python-mdsplus"></a> Python &amp; Mdsplus</h2>
<p>I preferred to use python3, however, nutstore depend on python2. So multi-version of pythons are required. Anaconda python 3 is a good choice for scientific computation. Installation of Mdsplus package is somehow a difficulty stuff. First you need to download the full package of mdsplus. Then you can install it on python via pip.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">~/anaconda3/bin/pip install ~/MDSplus-alpha/mdsobjects/python</span><br></pre></td></tr></table></figure>
<p>This approach will install the mdsplus package to the specific python version. You can also copy a valid MDSplus package for python directly to the site-packages of python.</p>
<h1 id="reference"><a class="markdownIt-Anchor" href="#reference"></a> Reference</h1>
<p>[1] <a href="https://ask.fedoraproject.org/en/question/35074/restore-fedora-official-repository-files/" target="_blank" rel="noopener">https://ask.fedoraproject.org/en/question/35074/restore-fedora-official-repository-files/</a></p>
<p>[2] <a href="https://wiki.centos.org/FAQ/CentOS7" target="_blank" rel="noopener">https://wiki.centos.org/FAQ/CentOS7</a></p>
<p>[3] <a href="https://www.centos.org/" target="_blank" rel="noopener">https://www.centos.org/</a></p>
<p>[4] <a href="https://getfedora.org/en/workstation/download/" target="_blank" rel="noopener">https://getfedora.org/en/workstation/download/</a></p>
<p>[5] <a href="https://www.diskinternals.com/linux-reader/" target="_blank" rel="noopener">https://www.diskinternals.com/linux-reader/</a></p>
<p>[6] <a href="http://mirrors.ustc.edu.cn/help/centos.html" target="_blank" rel="noopener">http://mirrors.ustc.edu.cn/help/centos.html</a></p>
<p>[7] <a href="https://www.nvidia.com/content/DriverDownload-March2009/confirmation.php?url=/XFree86/Linux-x86_64/410.78/NVIDIA-Linux-x86_64-410.78.run&amp;lang=us&amp;type=TITAN" target="_blank" rel="noopener">https://www.nvidia.com/content/DriverDownload-March2009/confirmation.php?url=/XFree86/Linux-x86_64/410.78/NVIDIA-Linux-x86_64-410.78.run&amp;lang=us&amp;type=TITAN</a></p>
<p>[8] <a href="https://tamlok.github.io/vnote/en_us/" target="_blank" rel="noopener">https://tamlok.github.io/vnote/en_us/</a></p>
<p>[9] <a href="https://www.jianguoyun.com/s/downloads/linux" target="_blank" rel="noopener">https://www.jianguoyun.com/s/downloads/linux</a></p>
<p>[10] <a href="https://www.tecmint.com/extract-files-from-iso-files-linux/" target="_blank" rel="noopener">https://www.tecmint.com/extract-files-from-iso-files-linux/</a></p>
<p>[11] <a href="https://www.systutorials.com/241660/how-to-install-tex-live-on-centos-7-linux/" target="_blank" rel="noopener">https://www.systutorials.com/241660/how-to-install-tex-live-on-centos-7-linux/</a></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>DocNan</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://docnan.github.io/2018/12/20/Linux-Installation/">https://docnan.github.io/2018/12/20/Linux-Installation/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>我们的梦想是星辰大海！</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="../../../../tags/Linux/"># Linux</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();" target="_blank" rel="noopener">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="../../28/Orbit-Solutions/">Orbit Solutions</a>
            
            
            <a class="next" rel="next" href="../../16/Vibration-and-Waves/">Vibration and Waves</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© DocNan | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
