<!DOCTYPE html>
<html lang="English">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="DocNan">





<title>Ordinary Differential Equations | Hexo</title>



    <link rel="icon" href="../../../../ink_bamboo_1kB.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="../../../../css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="../../../../js/script.js"></script>
    
    <script src="../../../../js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Blog of DocNan</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="../../../../archives">Posts</a>
                
                    <a class="menu-item" href="../../../../Publications">Publications</a>
                
                    <a class="menu-item" href="../../../../category">Categories</a>
                
                    <a class="menu-item" href="../../../../tag">Tags</a>
                
                    <a class="menu-item" href="../../../../about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Blog of DocNan</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="../../../../archives">Posts</a>
                
                    <a class="menu-item" href="../../../../Publications">Publications</a>
                
                    <a class="menu-item" href="../../../../category">Categories</a>
                
                    <a class="menu-item" href="../../../../tag">Tags</a>
                
                    <a class="menu-item" href="../../../../about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Ordinary Differential Equations</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">DocNan</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">February 15, 2019&nbsp;&nbsp;21:03:18</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="../../../../Publications/Math/">Math</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>Differential equations are important equations both for mathematics
and physics. Many process in real world can be described by differential
equations, such as that of vibration and wave. Especially waves, they
(sound/light) help human to transfer more than 90% of informations. Here
we will mainly focus on the Ordinary Differential Equations (ODEs) that
can be solved analytically.</p>
<h1 id="basic-concepts-of-odes">Basic concepts of ODEs</h1>
<h2 id="characteristics-of-odes">Characteristics of ODEs</h2>
<h3 id="what-is-order">What is order?</h3>
<p>The order of an ODE means the highest differential order of the
unknown solution function. eg. <span class="math inline">\(F(y,
y&#39;&#39;, y&#39;)=0\)</span> is a 2 order ODE. <span
class="math inline">\(G(y^{(n)}, y, y&#39;&#39;)\)</span> is an <span
class="math inline">\(n^{th}\)</span> order ODE.</p>
<h3 id="ordinarypartial">Ordinary/Partial?</h3>
<p>Ordinary means in this differential equation the unknown function
only has one variable eg. <span class="math inline">\(F(y&#39;,y, x) =
0, y=y(x)\)</span>. If the unknown function have more than one
variables, it will be called as Partial Differential Equation (PDE). eg.
<span class="math inline">\(G(\frac{\partial f}{\partial
x},\frac{\partial f}{\partial t}, x, t) = 0, y = y(x, t)\)</span>.</p>
<h3 id="homogeneousinhomogeneous">Homogeneous/inhomogeneous?</h3>
<p>A homogeneous equation means the ODE do not contain variable/function
residue, like this form [1]: <span class="math inline">\(L(y) =
0\)</span>, where the <span class="math inline">\(L = \sum_i
f_i\frac{d^i}{dx^i}\)</span> is the differential operator. While an
inhomogeneous ODE contains variable residue, like this form: <span
class="math inline">\(L(y) = g(x)\)</span>.</p>
<h3 id="constantvariable-coefficient">Constant/variable coefficient</h3>
<p>Constant coefficient means the coefficient before the unknown
function <span class="math inline">\(y,y&#39;, ..., y^(n)\)</span> are
constants, eg: <span class="math inline">\(3y&#39;&#39; + 4y&#39; + 5y =
5x\)</span>, while variable coefficient means the coefficient before the
unknown function are variables/functions. eg: <span
class="math inline">\(y&#39;&#39; + e^x y&#39; + 3 = 0\)</span></p>
<h3 id="linearnonlinear">Linear/nonlinear?</h3>
<p>As the name indicates, linear mean the relation like the function of
a line: <span class="math inline">\(y, y&#39;\)</span> terms are the
linear terms, higher order and other function relation are nonlinear
terms. The linear ODEs are those without nonlinear terms in the unknown
function <span class="math inline">\(y\)</span> and its derivatives
<span class="math inline">\(y&#39;, y&#39;&#39;, ...\)</span>. In
particular the nonlinear terms like: <span class="math inline">\(y^2,
(y&#39;)^2, y&#39;*y&#39;&#39;, sin(y), ln(y), e^y\)</span> are not
presented in a linear ODE [2]. Otherwise, it is nonlinear ODEs. It must
be noted that the variable coefficient for the ODEs are not considered
as nonlinear, eg: <span class="math inline">\(x^2 y&#39;&#39; + sin(x)y
= ln(x)\)</span> is a linear equation, it just have function as variable
coefficients.</p>
<h3 id="singularnonsingularregular-point">Singular/nonsingular(=regular)
point?</h3>
<p>Singular or nonsingular refers to the solution of ODE as a particular
point <span class="math inline">\(x_0\)</span> with the solution space.
Suppose we have a linear variable coefficient ODE as: <span
class="math inline">\(P(x)y&#39;&#39; + Q(x)y&#39; + R(x)y = F(x),\
(I)\)</span>, we rewritten it as: <span
class="math inline">\(y&#39;&#39; + \frac{Q(x)}{P(x)}y&#39; +
\frac{R(x)}{P(x)}y = \frac{F(x)}{P(x)},\ (II)\)</span>. If <span
class="math inline">\(P(x_0) = 0\)</span>, we say the point <span
class="math inline">\(x_0\)</span> is a singular point of equation <span
class="math inline">\((II)\)</span>, otherwise we say it is a
nonsingular/regular point [3].</p>
<h1 id="solution-to-typical-odes">Solution to typical ODEs</h1>
<p>Here we will discuss several particular ODEs that can be solved
analytically. Lets start from the most commonly used 2nd order ODE and
then extend it to higher orders.</p>
<h2 id="nd-linear-constant-coefficient-homogeneous-ode">2nd linear
constant coefficient homogeneous ODE</h2>
<p>This type of ODE have the general form as: <span
class="math inline">\(ay&#39;&#39; + by&#39; + cy = 0\)</span>, we can
guess one of its particular solution as: <span
class="math inline">\(y=e^{rx}\)</span>, put this solution in the ODE we
can get what we have learned in middle school: <span
class="math inline">\(ar^2 + br + c = 0\)</span>, a unitary quadratic
equation. Haha, we have turned an ODE to what we have learned long ago
as a kid. The solution of this equation depend on the value of <span
class="math inline">\(\Delta = b^2 - 4ac\)</span>. It has three
cases:</p>
<h3 id="real-roots">2 real roots</h3>
<p>When <span class="math inline">\(\Delta &gt; 0\)</span>, the 2 real
roots are:</p>
<p><span class="math display">\[ r_{1,2} = \frac{1}{2a}(-b \pm
\sqrt{\Delta}) \]</span> Then the general solution to the ODE is: <span
class="math inline">\(y = C_1 e^{r_1 x} + C_2 e^{r_2 x}\)</span>, the
actual value of the two coefficients can be obtained by considering the
particular boundary conditions.</p>
<h3 id="real-root">1 real root</h3>
<p>When <span class="math inline">\(\Delta = 0\)</span>, there is only
one real root r, then one of the solution is: <span
class="math inline">\(y_1 = e^{rx}\)</span>. We can guess the second
solution as: <span class="math inline">\(y_2 = u(x)y_1(x) =
ue^{rx}\)</span>, then we put <span class="math inline">\(y_2\)</span>
in the ODE. After some calculation we can get: <span
class="math inline">\(u&#39;&#39; = 0\)</span>, it is obvious the <span
class="math inline">\(u(x) = x\)</span> is a possible solution. (During
the derivation, <span class="math inline">\(r = -b/(2a)\)</span> should
be used). Then the second solution is: <span class="math inline">\(y_2 =
xe^{rx}\)</span>, then the general solution is: <span
class="math inline">\(y = C_1 e^{rx} + C_2xe^{rx}\)</span>.</p>
<h3 id="complex-roots">2 complex roots</h3>
<p>When <span class="math inline">\(\Delta &lt; 0\)</span>, there are 2
conjuncture complex solution: <span class="math inline">\(z_1 = A + iB,
z_2 = A - iB\)</span> (where <span class="math inline">\(z_1 =
z_2*\)</span>). Then the related 2 solutions are: <span
class="math inline">\(Z1 = e^{(A+iB)x}, Z2 = e^{(A-iB)x}\)</span>.
However, for the real ODE, its solution should also be real valued
functions. With the help of Ruler's equation, we can construct 2 real
roots from the 2 conjecture complex roots.</p>
<p><span class="math display">\[
\begin{array}{l}
y_1 = (Z1 + Z2)/2 = e^{Ax}cos(Bx)
y_2 = (Z1 - Z2)/(2i) = e^{Ax}sin(Bx)
\end{array}
\]</span> Thus the general real solution is: <span
class="math inline">\(y = e^{Ax}(C_1 cos(Bx) + C_2 sin(Bx))\)</span>.
However, if the solution of the ODE is indeed complex functions, like
the case of Schrodinger equation, you can directly use the complex roots
format without converting them.</p>
<h2 id="nd-linear-constant-coefficient-inhomogeneous-ode">2nd linear
constant coefficient inhomogeneous ODE</h2>
<p>The general form of the non-homogeneous ODE is: <span
class="math inline">\(ay&#39;&#39; + by&#39; + cy = f(x)\)</span> This
is actually an extension to the previous homogeneous 2nd *** ODE by
adding some function terms. With the theory of solution composition, the
non-homogeneous ODE's solution is a linear combination of the
homogeneous ODE's general solution plus a particular solution: <span
class="math inline">\(Y(x) = y_{homo}(x) + Y_0(x)\)</span>. For the
non-homogeneous ODE, not all type <span
class="math inline">\(f(x)\)</span> in the equation can be solved. Here
we just discuss two cases which can be solved.</p>
<h3 id="fx-is-exponential-function">f(x) is exponential function</h3>
<p>Where the ODE has the form:</p>
<p><span class="math display">\[ay&#39;&#39; + by&#39; + cy = e^{\lambda
x}P_m(x)= e^{\lambda x}(a_0 x^m + a_1 x^{m-1} + ... + a_m)\]</span> For
this kind of equation, we can guess the particular solution as: <span
class="math inline">\(Y_0(x) = x^k Q_m(x)e^{\lambda x}\)</span>, where
<span class="math inline">\(k\)</span> is the root of the related
homogeneous equation, and <span class="math inline">\(\lambda = 0, 1,
2\)</span> for the cases: <span class="math inline">\(\Delta &gt; 0, =
0, &lt; 0\)</span>. Put this solution into the non-homogeneous ODE and
get the related coefficient, we can get this particular solution <span
class="math inline">\(Y_0(x)\)</span>.</p>
<h3 id="fx-is-trigonometric-function">f(x) is trigonometric
function</h3>
<p>Where the ODE has the form:</p>
<p><span class="math display">\[ay&#39;&#39; + by&#39; + cy = e^{\lambda
x}(P_l(x)cos(\omega x)+P_m(x)sin(\omega x))\]</span> For this case, we
can guess the particular solution has the form: <span
class="math inline">\(Y_0(x) = x^k e^{\lambda x}(R_n(x)cos(\omega x) +
S_n(x)sin(\omega x))\)</span>. Where <span class="math inline">\(m =
max(l, m)\)</span>. Then put this particular solution into the ODE we
can solve it.</p>
<h2 id="higher-order-linear-constant-coefficient-homogeneous-ode">Higher
order linear constant coefficient homogeneous ODE</h2>
<p>The higher order here means the order of the ODE n could take values
bigger than 2. However, <span class="math inline">\(n = 1, 2\)</span> is
also a special case of this general form. The general form of this n th
order ODE is: <span class="math inline">\(y^(n) + p_1 y^{n-1} + ... +
p_{n-1}y&#39; + p_n y = 0\)</span>. If we guess a particular solution
as: <span class="math inline">\(y = e^{rx}\)</span>, the ODE is
converted to an n th order normal equation, which relates to n roots.
Similar to the case of the 2nd ODE, there are 4 kinds of roots, each
relates to a type of particular solution. In the end, the general
solution is a linear combination of the 4 types of solutions [4].</p>
<h3 id="real-root-1">real root</h3>
<p>real root r related solution is: <span
class="math inline">\(e^{rx}\)</span></p>
<h3 id="k-th-order-complex-root">k th order complex root</h3>
<p><span class="math inline">\(k^{th}\)</span> order complex root
related solution is: <span class="math inline">\(e^{rx}(C_1 + C_2 x +
C_3 x^2 + ... + C_k x^{k-1})\)</span></p>
<h3 id="a-pair-of-single-complex-root">A pair of single complex
root</h3>
<p>This pair of complex roots <span class="math inline">\(r_{1,2} = a
\pm ib\)</span> related solutions are: <span
class="math inline">\(e^{ax}(C_1cos(bx) + C_2sin(bx))\)</span></p>
<h3 id="a-pair-of-k-th-complex-root">A pair of k th complex root</h3>
<p>This pair of complex roots <span class="math inline">\(r_{1,2} = a
\pm ib\)</span> related solutions are: <span
class="math inline">\(e^{ax}(P_k(x)cos(bx) + Q_k(x)sin(bx))\)</span></p>
<h2 id="high-order-...-inhomogeneous-ode">High order ... inhomogeneous
ODE</h2>
<p>Similar to the 2D case, its solution is also the combination of the
general solution of the related homogeneous ODE and particular solution.
The difference is that the number of term for different orders are much
massive than the 2nd case [4].</p>
<h2 id="rulers-equation">Ruler's equation</h2>
<p>The general form of Ruler's equation is:</p>
<p><span class="math display">\[x^n y^{(n)} + p_1 x^{n-1}y^{(n-1)} + ...
+ p_{n-1}xy&#39; + p_n y = f(x)\]</span> For the Ruler's equation, we
can make a smart transformation by let: <span class="math inline">\(t =
ln(x)\)</span>, thus we can turn the variable coefficient ODE to a
constant coefficient ODE. Then the ODE structure is very similar to the
inhomogeneous ODE. If we get the solution <span
class="math inline">\(y(t)\)</span>, making a reverse transformation we
can get the solution of <span class="math inline">\(y(x)\)</span>.</p>
<h1 id="infinite-series-solution-to-general-odes">Infinite series
solution to general ODEs</h1>
<p>There are conditions where the solution of the ODE could not be
presented by elementary functions or integration functions. Then we can
using a new method, the infinite series solution to solve it. What's
more the infinite series solution is type of general solution that could
also solve the normal ODEs that we have discussed previously. Pay
attention, because the solution is an infinite series, it may brought
errors if we make cut off at finite order [5].</p>
<h2 id="power-series-solution">Power series solution</h2>
<p>For an ODE, we can guess its solution as a power series function. To
solve this equation, we only need to determine the value of the
coefficients.</p>
<p>eg. <span class="math inline">\(y&#39;&#39; -xy = 0\)</span>, with
boundary condition as: <span class="math inline">\(y(x=0)=0,\
y&#39;(x=0)=1\)</span>, suppose the solution is: <span
class="math inline">\(y = \sum_{n=0}^{n=\infty} a_n x^n\)</span>.</p>
<figure>
<img src="ODE_power_series.jpg" width="300"
alt="Power series solution to ODE" />
<figcaption aria-hidden="true">Power series solution to ODE</figcaption>
</figure>
<p>After some simplification, we can find the solution to this ODE is an
infinite series: <span class="math inline">\(y(x) = \sum
\frac{x^{3n+1}}{(3n+1)!3^n n!},\ n = 1, 2, 3, ...\)</span> .</p>
<h1 id="ode-groups">ODE groups</h1>
<p>Sometime we will face more than one ODE, for example the MHD
equations are a group of equations. The general procedure to solve these
equations is this:</p>
<ul>
<li>Reduce the number of unknown functions to 1.</li>
<li>Solve this reduced ODE get y1.</li>
<li>Put y1 into original equation and solve y2.</li>
</ul>
<p>For a simple case, see this ODE group:</p>
<p><span class="math display">\[
\left\{
\begin{array}{l}
\frac{dy}{dx} = 3y -2z\ (1)\\
\frac{dz}{dx} = 2y -z\  (2)
\end{array}
\right.
\]</span> If we take the derivation of x for eq(1) we can get <span
class="math inline">\(\frac{d^2y}{dx^2} = 3\frac{dy}{dx} -3y
-2\frac{dz}{dx}\)</span>, then use eq(2) we can remove the term <span
class="math inline">\(\frac{dz}{dx}\)</span> and get: <span
class="math inline">\(\frac{d^2 y}{dx^2} - 2\frac{dy}{dx} + 5y =
0\)</span>, solve this equation and get <span
class="math inline">\(y(x)\)</span>, then put it into (1) we can get
<span class="math inline">\(z(x)\)</span>.</p>
<h1 id="reference">Reference</h1>
<p>[1]
https://en.wikipedia.org/wiki/Homogeneous_differential_equation</p>
<p>[2]
https://www.differencebetween.com/difference-between-linear-and-vs-nonlinear-differential-equations/</p>
<p>[3] A.C. King, J. Billingham and S.R. Otto, Differential Equations
Linear, Nonlinear, Ordinary, Partial, Cambridge university press.
2003.</p>
<p>[4]同济大学应用数学系，高等数学，第五版，高等教育出版社</p>
<p>[5]中科大高数教研室，高等数学导论，第三版，中科大出版社</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>DocNan</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://docnan.github.io/2019/02/15/Ordinary-Differential-Equations/">https://docnan.github.io/2019/02/15/Ordinary-Differential-Equations/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>我们的梦想是星辰大海！</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="../../../../tags/Math/"># Math</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();" target="_blank" rel="noopener">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="../../19/Bicoherence-Analysis/">Bicoherence Analysis</a>
            
            
            <a class="next" rel="next" href="../../12/Quantum-Energy-Spectrums/">Quantum Energy Spectrums</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© DocNan | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
