<!DOCTYPE html>
<html lang="English">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="DocNan">





<title>Balance of scale | Hexo</title>



    <link rel="icon" href="../../../../ink_bamboo_1kB.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="../../../../css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="../../../../js/script.js"></script>
    
    <script src="../../../../js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Blog of DocNan</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="../../../../archives">Posts</a>
                
                    <a class="menu-item" href="../../../../Publications">Publications</a>
                
                    <a class="menu-item" href="../../../../category">Categories</a>
                
                    <a class="menu-item" href="../../../../tag">Tags</a>
                
                    <a class="menu-item" href="../../../../about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Blog of DocNan</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="../../../../archives">Posts</a>
                
                    <a class="menu-item" href="../../../../Publications">Publications</a>
                
                    <a class="menu-item" href="../../../../category">Categories</a>
                
                    <a class="menu-item" href="../../../../tag">Tags</a>
                
                    <a class="menu-item" href="../../../../about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Balance of scale</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">DocNan</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">February 6, 2019&nbsp;&nbsp;12:16:26</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="../../../../Publications/Physics/">Physics</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>At first look, the balance of a scale might be a very simple problem.
But if you look further, your will find that the balance of a scale is
not just depend on the balance of the opposite torques.</p>
<figure>
<img src="picture_of_a_scale.jpg" width="200"
alt="A hand made scale model" />
<figcaption aria-hidden="true">A hand made scale model</figcaption>
</figure>
<h1 id="balance-of-torques">Balance of torques</h1>
<p>Suppose we have a perfect scale whose two hands have 0 mass. And we
name the two torques as <span class="math inline">\(\vec{L_1}\)</span>
and <span class="math inline">\(\vec{L_2}\)</span>. The heavy objects
carried by the two hands have the mass <span
class="math inline">\(m_1\)</span> and <span
class="math inline">\(m_2\)</span>. The hands of the scale have a <span
class="math inline">\(\theta\)</span> angle relative to the horizontal
line. The gravity constant be g. We study this system in <span
class="math inline">\((x, y)\)</span> 2D plane. Thus, the two torques
shall be:</p>
<p><span class="math display">\[
\vec{L_1} = \vec{r_1}\times(m\vec{g})\\
\vec{L_2} = \vec{r_2}\times(m\vec{g})\\
\]</span> Where <span class="math inline">\(\vec{r_1} = -L\vec{e_x} +
H\vec{e_y}\)</span>, <span class="math inline">\(\vec{r_2} = L\vec{e_x}
- H\vec{e_y}\)</span>, <span class="math inline">\(\vec{g} =
-g\vec{e_y}\)</span>. Thus the two torques equal to:</p>
<p><span class="math display">\[
L_1 = (-L\vec{e_x} + H\vec{e_y})\times(-mg\vec{e_y}) = mgL\vec{e_z}\\
L_2 = (L\vec{e_y} - H\vec{e_y})\times(-mg\vec{e_y}) = -mgL\vec{e_z}
\]</span></p>
<p>Thus the balance equation shall be: <span
class="math inline">\(\vec{L_1} + \vec{L_2} = 0\)</span>. From this
balance condition, the balance of a scale could be hold at any angle
<span class="math inline">\(\theta\)</span>. For example, the perfect
balance condition of a fun of an airplane or a wheel could hold static
at any angle or rotate at constant velocity.</p>
<figure>
<img src="balance_of_torques.jpg" width="200"
alt="balance of torques" />
<figcaption aria-hidden="true">balance of torques</figcaption>
</figure>
<h1 id="balance-of-a-scale">Balance of a scale</h1>
<p>The real balance of a scale is a bit complicated, it evolves the
equilibrium of a complex system, where the most stable sate shall be the
one with least potential energy. One important difference of a scale
from the perfect condition is that the mass center of a scale is not
overlapped with the balance axis.</p>
<h2 id="effective-mass-center-of-a-scale">Effective mass center of a
scale</h2>
<p>The effective mass center radius <span
class="math inline">\(\vec{R}\)</span> relative to a basis satisfy the
equation [1]: <span class="math inline">\(\sum_{i=1}^N m_i(\vec{r_i} -
\vec{R}) = 0\)</span>. Which have the solution <span
class="math inline">\(\vec{R} = \frac{\sum m_i\vec{r_i}}{\sum m_i} =
\frac{\sum m_i\vec{r_i}}{M}\)</span>, where <span
class="math inline">\(M = \sum_{i=0}^N m_i\)</span>.</p>
<figure>
<img src="balance_of_scale.jpg" width="200" alt="balance of a scale" />
<figcaption aria-hidden="true">balance of a scale</figcaption>
</figure>
<h2 id="equilibrium-of-a-scale">Equilibrium of a scale</h2>
<p>For the sensitivity of measurement, the balance of a scale is usually
set at very marginal condition where the mass center M is very close to
the balance point O. That usually gives us a fake impression that the
balance of a scale is only the balance of torques, but this is actually
not true. Suppose mass center location is <span
class="math inline">\(M(0, -H_0)\)</span> and the related potential
energy is: <span class="math inline">\(E_{P0} = -MgH_0\)</span>. If the
scale rotates at an angle <span class="math inline">\(\theta\)</span>,
the position of the mass center shall locate at <span
class="math inline">\(M_1(-H_0 sin \theta, -H_0 cos \theta)\)</span>.
The related potential energy is: <span class="math inline">\(E_{P1} =
-MgH_0 cos\theta\)</span>. Comparing the two potential energies we can
see that: <span class="math inline">\(E_{P1} &gt; E_{P0}\)</span>, which
means the center of the scale ticks (<span class="math inline">\(\theta
= 0\)</span>) has the least potential energy. This also means this
equilibrium condition is most stable state. In the other hand, this
equilibrium state could also be explained by the balance of forces. When
there are shift from the center of the scale ticks (<span
class="math inline">\(\theta \neq 0\)</span>), the joined forces of the
gravity <span class="math inline">\(\vec{G}\)</span> and drag force
<span class="math inline">\(\vec{T}\)</span> will produce a balance
force to drag the scale back to the center position.</p>
<h1 id="stability-of-equilibriums">Stability of equilibriums</h1>
<p>Equilibrium conditions are the state under force or torque balance.
However, the equilibrium may not be stable under small perturbations.
Because a system tend to reach the minimum value of potential energy,
where the system entropy has the maximum value.</p>
<figure>
<img src="stabilities_of_equilibriums.jpg" width="500"
alt="stabilities of equilibriums" />
<figcaption aria-hidden="true">stabilities of equilibriums</figcaption>
</figure>
<h2 id="unstable-equilibrium">Unstable equilibrium</h2>
<p>Where the system potential has maximum value under perturbation:
<span class="math inline">\(E_p = E_{p_{max}}\)</span>. One typical
example is the balance of objects by an acrobatic player.</p>
<h2 id="stable-equilibrium">Stable equilibrium</h2>
<p>Where the system potential has minimum value under perturbation:
<span class="math inline">\(E_p = E_{p_{min}}\)</span>. One typical
example is the balance of a scale.</p>
<h2 id="constant-equilibrium">Constant equilibrium</h2>
<p>Where the system potential has constant value under perturbation:
<span class="math inline">\(E_p = constant\)</span>. One typical example
shall be the balance of a fun or wheel.</p>
<h1 id="reference">Reference</h1>
<p>[1] https://en.wikipedia.org/wiki/Center_of_mass</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>DocNan</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://docnan.github.io/2019/02/06/Balance-of-scale/">https://docnan.github.io/2019/02/06/Balance-of-scale/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>我们的梦想是星辰大海！</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="../../../../tags/Physics/"># Physics</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();" target="_blank" rel="noopener">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="../../07/International-Phonetic-Alphabet/">International Phonetic Alphabet</a>
            
            
            <a class="next" rel="next" href="../../../01/20/Fortran-Programming/">Fortran Programming</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© DocNan | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
