<!DOCTYPE html>
<html lang="English">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="DocNan">





<title>Landau Damping | Hexo</title>



    <link rel="icon" href="../../../../ink_bamboo_1kB.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="../../../../css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="../../../../js/script.js"></script>
    
    <script src="../../../../js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Blog of DocNan</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="../../../../archives">Posts</a>
                
                    <a class="menu-item" href="../../../../Publications">Publications</a>
                
                    <a class="menu-item" href="../../../../category">Categories</a>
                
                    <a class="menu-item" href="../../../../tag">Tags</a>
                
                    <a class="menu-item" href="../../../../about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Blog of DocNan</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="../../../../archives">Posts</a>
                
                    <a class="menu-item" href="../../../../Publications">Publications</a>
                
                    <a class="menu-item" href="../../../../category">Categories</a>
                
                    <a class="menu-item" href="../../../../tag">Tags</a>
                
                    <a class="menu-item" href="../../../../about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Landau Damping</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">DocNan</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">August 27, 2018&nbsp;&nbsp;15:38:32</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="../../../../Publications/Physics/">Physics</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>Landau damping is a very important phenomenon in plasma discovered by
prof. Landau theoretically. It can only be described by kinetic theory.
It is a very important interaction mechanism between waves and energetic
particles in future collisionless fusion plasma.</p>
<h1 id="kinetic-equation">kinetic equation</h1>
<p>The Vlosov equation for electrons in the one dimensional (x axis)
plasma is like this:</p>
<p><span class="math display">\[
\frac{\partial f}{\partial t} + v\frac{\partial f}{\partial x} -
\frac{e}{m_e}\frac{\partial f}{\partial v} = 0
\]</span></p>
<p>Take a time and space Fourier transformation of the above equation
as: <span class="math inline">\(\frac{\partial}{\partial t} \sim
-i\omega\)</span> and <span class="math inline">\(\nabla \sim
\frac{\partial}{\partial x} = ik\)</span>. Also we perform a
linearization as: <span class="math inline">\(f(t, x, v) = f_0(v) +
f_1(x, t)\)</span>. And suppose the distribution function has the format
as:</p>
<p><span class="math display">\[
f = n_{e0}(\frac{m_e}{2\pi k_B T_e})^{1/2}e^{-\frac{m_e v^2}{2k_B T_e}}
+ f_{e1}e^{i(kx - \omega t)}
\]</span> Keeping only the first order term, the linearized equation
becomes:</p>
<p><span class="math display">\[
-i\omega f_1 + v i k f_1 - \frac{e E}{m}\frac{\partial f_0}{\partial v}
= 0
\]</span></p>
<p>Then we can get the perturbed electron distribution function. <span
class="math display">\[
f_{e1} = \frac{i e E}{m_e}\frac{\partial f_0/\partial v}{(\omega - k v)}
\]</span> Notice that term <span class="math inline">\(\omega - kv =
0\)</span> will cause a singular for this function. The value of the
perturbation function <span class="math inline">\(f_1\)</span> will
reach to infinit once the particles have the speed close to <span
class="math inline">\(v = \frac{\omega}{k}\)</span>. Particles close to
this velocity are also called the resonant particles. During this
derivation we have: <span class="math inline">\(\frac{\partial
f_0}{\partial t} = 0, \frac{\partial f_0}{\partial x} = 0,
\frac{\partial f_1}{\partial v} = 0\)</span>, but <span
class="math inline">\(\frac{\partial f_0}{\partial v} \neq
0\)</span>.</p>
<p>For the perturbation part of Possion's equation (also the Gauss's law
in Maxwell's equation). <span class="math inline">\(\nabla\cdot\vec{E_1}
= \frac{1}{\epsilon_0}\rho_{e1}\)</span>. The electric charge is: <span
class="math display">\[
\rho_{e1} = \int (-e) f_{e1}dv = \int (-e)\frac{i e
E}{m_e}\frac{\partial f_0/\partial v}{(\omega - k v)}dv
\]</span> Then the whole equation becomes: <span
class="math inline">\(ik E_1 = -\frac{e}{\epsilon_0}\int \frac{i e
E_1}{m_e}\frac{\partial f_0/\partial v}{(\omega - k v)}dv\)</span>. Then
we can get the function as: <span class="math display">\[
kE_1 = -\frac{\omega_{pe}^2}{k n_e}E_1\int\frac{\partial f_{e0}/\partial
v}{\omega/k - v}dv
\]</span> From which we an get the: <span class="math display">\[
(1+\frac{\omega_{pe}^2}{n_e k^2}\int\frac{1}{n_e}\frac{\partial f_{e0}/
\partial v}{\omega/k - v}dv)E_1 = 0
\]</span> If we wish the electric perturbation <span
class="math inline">\(E_1\)</span> to have meaningful solution, this
equation requires that: <span class="math display">\[
1+\frac{\omega_{pe}^2}{n_e k^2}\int\frac{1}{n_e}\frac{\partial f_{e0}/
\partial v}{\omega/k - v}dv =\epsilon(\omega, k) = 0
\]</span> This should be the kinetic dispersion relation of Langmuire
wave. This term <span class="math inline">\(\epsilon(\omega, k)\)</span>
is also called the general dielectric function. And the above equation
can be simplified as: <span class="math inline">\(\epsilon E_1 =
0\)</span></p>
<h1 id="cold-warm-and-hot-plasmas">Cold, warm and hot plasmas</h1>
<p>To get the detailed dispersion relation of waves in this expression,
we should conduct some simplification to it. First we have the exact
expression of: $ = $</p>
<h1 id="landau-damping-of-langmuir-wave">Landau damping of Langmuir
wave</h1>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>DocNan</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://docnan.github.io/2018/08/27/Landau-Damping/">https://docnan.github.io/2018/08/27/Landau-Damping/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>我们的梦想是星辰大海！</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="../../../../tags/Plasma/"># Plasma</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();" target="_blank" rel="noopener">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="../Kinetic-Equation/">Kinetic Equation</a>
            
            
            <a class="next" rel="next" href="../../22/Langmuir-Wave/">Langmuir Wave</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© DocNan | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
