<!DOCTYPE html>
<html lang="English">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="DocNan">





<title>hexo blog on Windows 10 | Hexo</title>



    <link rel="icon" href="../../../../ink_bamboo_1kB.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="../../../../css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="../../../../js/script.js"></script>
    
    <script src="../../../../js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Blog of DocNan</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="../../../../archives">Posts</a>
                
                    <a class="menu-item" href="../../../../Publications">Publications</a>
                
                    <a class="menu-item" href="../../../../category">Categories</a>
                
                    <a class="menu-item" href="../../../../tag">Tags</a>
                
                    <a class="menu-item" href="../../../../about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Blog of DocNan</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="../../../../archives">Posts</a>
                
                    <a class="menu-item" href="../../../../Publications">Publications</a>
                
                    <a class="menu-item" href="../../../../category">Categories</a>
                
                    <a class="menu-item" href="../../../../tag">Tags</a>
                
                    <a class="menu-item" href="../../../../about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">hexo blog on Windows 10</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">DocNan</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">December 11, 2021&nbsp;&nbsp;13:04:11</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="../../../../Publications/hexo/">hexo</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>For nearly one year, I haven't updated any new blog on my homepage.
That's because, the old Macbook where I deployed my hexo blog source
code was not under frequently use. Now that my daily working laptop
computer has switched to a new Windows 10 PC. To continue blogging on
this new device, I spent sometime to sync the Mac old blogs and
re-establish them on this new Windows machine. Here is a step by step
brief summary of the whole processes. The re-establish of my blogs on
the new windows machine mainly refers from the instruction on this page
[https://zhuanlan.zhihu.com/p/26625249].</p>
<h1 id="install-git">Install Git</h1>
<p>The installation of Git on windows 10 has multiple benefits. First is
the benefit for hexo blogging. Secondly, it will install a new bash
terminal that can be open by right click menu in any folder. This
greatly free me by hold shift key to call the window power shell. Git
can be installed on windows by download the windows 64bit package from
its official website [https://git-scm.com/downloads].</p>
<h1 id="install-nord.js">Install Nord.js</h1>
<p>Similarly, Nord.js can also be installed from its official website
[https://nodejs.org/en/]. However, in order to use let hexo working
normally, one should use the old version of nord.js below version 14.
Because the latest node.js version starting from version 14 has some
compatibility problem with hexo, which could lead to deploy errors
[https://github.com/hexojs/hexo-deployer-git/issues/177].</p>
<h1 id="install-hexo">Install hexo</h1>
<p>Installation of hexo can also be easily realized by these command,
open the Git terminal and type: <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure></p>
<h1 id="link-to-github-page">Link to Github page</h1>
<p>Once you installed hexo on windows 10, you can copy the old blogs to
a new folder and set it as your new hexo blog main directory. Then your
should sync your local blog with online Github homepage. This process is
well described on the reference [https://zhuanlan.zhihu.com/p/26625249]
page and will not be repeated here.</p>
<h1 id="local-blog-configurations">Local blog configurations</h1>
<h2 id="choose-chic-theme">choose Chic theme</h2>
<p>The hexo open source project offers various choices of blog themes,
if you would like to spend that time and strength, you can even write
your own blog themes. However, I do not have that much time to do this
thing. After comparison of many themes, I found Chic theme
[https://github.com/Siricee/hexo-theme-Chic] developed by LiuZijian
could well fit all my requirement. Whose theme offers my favourite
features such as:<br />
* simple and elegant blog page display without pictures that could cause
load delay and distraction. * float content menu in each blog for easy
jump and view * category and tags cloud for auto classification of all
blog pages * one click button to switch between white and black
modes</p>
<p>Here, I really wish to thanks for all the contributions from
LiuZijian for providing such good theme in hexo open source project!</p>
<h2 id="change-page-icon">change page icon</h2>
<p>After sometime, I finally located the default ico file location of
hexo Chic theme. It is located at: <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\hexo\themes\theme_Chic\source\favicon.ico</span><br></pre></td></tr></table></figure></p>
<p>You can use this website [https://www.favicon-generator.org/] to
online convert your favourite png/jpg image to .ico files
[https://jdhao.github.io/2018/02/08/favicon-theme-next-setup/]. Then you
just need to place your ico at this location and replace the old ico in
the /theme/.config as: <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># favicon</span><br><span class="line"># favicon: /favicon_old5.ico</span><br><span class="line">favicon: /ink_bamboo_1kB.ico</span><br></pre></td></tr></table></figure></p>
<p>Then run the hexo clean, generate and server command, you can check
whether the page ico change is switched.</p>
<h2 id="enable-category-and-tag-cloud">enable category and tag
cloud</h2>
<p>To generate category and tag cloud in Chic them, you can follow the
instruction on its official site. And to auto classify a blog page, you
need to add new information in the header of a blog page such as this
page: <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: hexo blog on windows10</span><br><span class="line">tags: hexo</span><br><span class="line">category: hexo</span><br><span class="line">date: 2021-12-11 13:04:11</span><br><span class="line">---</span><br></pre></td></tr></table></figure></p>
<h1 id="local-page-debug">Local page debug</h1>
<p>Once the local page source code is ready, you can render it on
localhost:5000 for preview using these command: <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo g</span><br><span class="line">hexo s -p 5000</span><br></pre></td></tr></table></figure></p>
<h1 id="deploy-to-github-homepage">Deploy to GitHub homepage</h1>
<p>Once the local page is debugged without errors, you can then deploy
it online on Github page to share with the rest of the world with this
command: <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d</span><br></pre></td></tr></table></figure></p>
<h1 id="recover-hexo">Recover hexo</h1>
<p>Some error occurs recently because I have synced the local blog
source files on both Windows 10 and MacOS. Some files complied on MacOS
does not work on the Windows 10, thus the Latex formula is not rendered
correctly on Windows 10. The bug error report is like this: Node Sass
could not find a binding for your current environment: Windows 64-bit
with Node. js 13.x</p>
<p>To solve this problem, I stop the syncing on the MacOS machine. Then
I fixed the bug of render on Windows 10 following this instruction
[https://stackoverflow.com/questions/37986800/node-sass-couldnt-find-a-binding-for-your-current-environment].
Which need to rebuild node-sass with the following command:
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm rebuild node-sass</span><br></pre></td></tr></table></figure></p>
<p>However, after this operation, another error occur with the rendering
of Latex formula. Because the original render hexo-katex under MacOS
does not work on the Windows 10. To solve this problem, I following the
instruction on this blog
[https://blog.csdn.net/weixin_45073562/article/details/120289648], and
switched the latex render from katex to Mathjax. <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm un hexo-renderer-marked</span><br><span class="line">npm i hexo-renderer-pandoc</span><br></pre></td></tr></table></figure></p>
<p>Then you need to manually edit the -config.yml file in hexo mother
direction and change: <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">markdown_it_plus:</span><br><span class="line">  highlight: true</span><br><span class="line">  html: true</span><br><span class="line">  xhtmlOut: true</span><br><span class="line">  breaks: true</span><br><span class="line">  langPrefix:</span><br><span class="line">  linkify: true</span><br><span class="line">  typographer:</span><br><span class="line">  quotes: “”‘’</span><br><span class="line">  plugins:</span><br><span class="line">    - plugin:</span><br><span class="line">        name: markdown-it-katex</span><br><span class="line">        enable: false</span><br><span class="line">    - plugin:</span><br><span class="line">        name: markdown-it-mark</span><br><span class="line">        enable: true</span><br></pre></td></tr></table></figure></p>
<p>And change makedown-it-katex enable from true to false and
markdone-it-mark from false to true. Then you also need to install the
pandoc on your local Windows 10 machine from it official website
[https://pandoc.org/installing.html].</p>
<p>After these steps, the Latex formula finally got correct display on
the host website.</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>DocNan</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://docnan.github.io/2021/12/11/hexo-blog-on-windows10/">https://docnan.github.io/2021/12/11/hexo-blog-on-windows10/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>我们的梦想是星辰大海！</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="../../../../tags/hexo/"># hexo</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();" target="_blank" rel="noopener">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="../VS-code-configuration/">VS code configuration</a>
            
            
            <a class="next" rel="next" href="../../../09/23/ssh-with-image/">ssh with image</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© DocNan | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
