<!DOCTYPE html>
<html lang="English">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="DocNan">





<title>Alias Sampling Effect | Hexo</title>



    <link rel="icon" href="../../../../ink_bamboo_1kB.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="../../../../css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="../../../../js/script.js"></script>
    
    <script src="../../../../js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Blog of DocNan</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="../../../../archives">Posts</a>
                
                    <a class="menu-item" href="../../../../Publications">Publications</a>
                
                    <a class="menu-item" href="../../../../category">Categories</a>
                
                    <a class="menu-item" href="../../../../tag">Tags</a>
                
                    <a class="menu-item" href="../../../../about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Blog of DocNan</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="../../../../archives">Posts</a>
                
                    <a class="menu-item" href="../../../../Publications">Publications</a>
                
                    <a class="menu-item" href="../../../../category">Categories</a>
                
                    <a class="menu-item" href="../../../../tag">Tags</a>
                
                    <a class="menu-item" href="../../../../about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Alias Sampling Effect</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">DocNan</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">May 28, 2019&nbsp;&nbsp;17:41:27</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="../../../../Publications/Signal/">Signal</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>Alias effect happens when the Shannon sampling theorem is not
satisfied. The measured frequency is lower than the real frequency,
what's more the calculation of mode number will also be affected. Thus,
when using diagnostics data, you must make sure whether you data is
valid under proper sampling frequency.</p>
<h1 id="alias-phenomenon">Alias Phenomenon</h1>
<p>When the sampling rate of a signal is below the requirement of <span
style="color:blue">Shannon sampling theorem (<span
class="math inline">\(F_s&gt;2f_{max}\)</span>)</span>, the measured
frequency will not correctly remain the original frequency of the
signal. This error in frequency is called alias. Alias phenomenon is
common in our real life. For example, when a wheel is rotating fast
enough, we can really see alias with our eyes. Because human eye can
only pick up an image below 60 Hz. Which is to say, the sampling rate is
Fs=60 Hz, when the wheel rotate higher than Fs/2=30 Hz, we will see
alias as if the wheel is rotating backward.</p>
<p>But what is the relation between the real world signal frequency and
the alias frequency? Answer this question will help us correctly
understand the power spectrum of a signal and discover the real MHD mode
in the field of fusion plasma experiment.</p>
<p>Since any real world time changing signal can be treated as a
function which can be Fourier decomposed as sine and cosine function
series. If we can understand the alias sampling of a sine function, we
can understand the alias of the real signal.</p>
<h1 id="sampling-of-sine-wave">Sampling of Sine Wave</h1>
<p>The alias of frequency for sine function originates from the
periodicity of sine function. This has been vividly shown in the picture
from the lecture notes of professor Mark A. Wickert [2]. The detailed
mathematics goes below.</p>
<p>Say we have a sine function signal with frequency <span
class="math inline">\(\omega_1\)</span> as: <span
class="math inline">\(sin(\omega_1 t+\phi_1)\)</span>. If we sampled
this signal as: <span class="math inline">\(t_n=n\Delta\)</span>,
n=0,1,2,3,..., where <span class="math inline">\(\Delta\)</span> is the
sampling interval, then sampling rate is: <span
class="math inline">\(F_s=\frac{1}{\Delta}\)</span>. The sampled sine
function becomes discrete as: <span class="math inline">\(sin(\omega_1
t_n +\phi_1)=sin(\omega_1 n\Delta+\phi_1)\)</span>. Then how does alias
occur? The answer comes from the periodicity of sine function. We have
periodic relation for sine function as: <span
class="math inline">\(sin(x)=sin(x+2k\pi)\)</span>, where k is an
integer number. Thus we apply this relation to the sampled function and
get the relation:</p>
<p><span class="math display">\[
    \begin{array}{l l}
        sin(\omega_1 n\Delta+\phi_1) &amp;=sin(\omega_1
n\Delta+\phi_1+2\pi kn)\\
        &amp;=sin((\omega_1+2\pi k/\Delta)n\Delta+\phi_1)\\
        &amp;=sin(2\pi(f_1+kF_s)+\phi_1)
    \end{array}
\]</span></p>
<p>Where <span class="math inline">\(\omega_1=2\pi f_1\)</span> is the
angular velocity. If we suppose the <span
class="math inline">\(f_1=f_a\)</span> is the signal we measure after
discrete sampling and <span class="math inline">\(f_0\)</span> is the
real world frequency of the signal. Then any real signal with frequency
<span class="math inline">\(f_0\)</span> will be sampled as alias
frequency within the Nyquist frequency range (<span
class="math inline">\(F_{Nyq}=F_s/2\)</span>) determined by sampling
rate. Which is: <span class="math inline">\(f_a\in
[0,F_{Nyq}]=[0,F_s/2]\)</span>. Then the relation between alias
frequency and real frequency is:</p>
<p><span class="math display">\[
    \begin{array}{ll}
        &amp; f_0=f_a+kF_s\\
        \Rightarrow &amp; f_a = f_0 - kF_s
    \end{array}
\]</span></p>
<p>Since <span class="math inline">\(f_a\in [0,F_s/2]\)</span>, we have
<span class="math inline">\(f_0=f_a+kF_s \in
[(k-1)F_s,(k-1/2)F_s]\)</span>, where k=0,1,2,3,... . That is:</p>
<p><span class="math display">\[
    f_a=f_0-(k-1)F_s\ ,(k-1)F_s \leq f_0 \leq (k-1/2)F_s\ ,k=1,2,3, ...
\]</span></p>
<p>If we also consider the relation of sine function: <span
class="math inline">\(sin(x)=sin(\pi-x)\)</span>, we can get this
relation:</p>
<p><span class="math display">\[
    \begin{array}{l l}
        sin(\omega_1 n\Delta+\phi_1) &amp;=sin(\pi-(\omega_1
n\Delta+\phi_1))\\
        &amp;=sin(\pi-(\omega_1 n\Delta+\phi_1)+2\pi kn)\\
        &amp;=sin(2\pi(kF_s-f_1)n\Delta+\pi-\phi_1)
    \end{array}
\]</span></p>
<p>Like the derivation of equation (<span
class="math inline">\(\ref{ramp_alias_freqeuncy}\)</span>), we can get
the relation between the alias and the real frequency under this
condition as:</p>
<p><span class="math display">\[
    \begin{array}{l l}
        &amp; f_0=kF_s-f_a\\
        \Rightarrow &amp; f_a=kF_s-f_0
    \end{array}
\]</span></p>
<p>Similarly the range of <span class="math inline">\(f_0\)</span> is:
<span class="math inline">\(f_0 \in [(k-1/2)F_s,kF_s]\)</span>, where
k=1,2,3,... . That is:</p>
<p><span class="math display">\[
    f_a=kF_s-f_0\ ,(k-1/2)F_s \leq f_0 \leq kF_s\ ,k=1,2,3,...
\]</span></p>
<p>Altogether, the relation between alias frequency and real frequency
is:</p>
<p><span class="math display">\[
f_a=
\begin{array}{l}
  f_0-(k-1)F_s  &amp;(k-1)F_s \leq f_0 \leq (k-1/2)F_s\\
  kF_s-f_0  &amp;(k-1/2)F_s \leq f_0 \leq kF_s\\                
\end{array}
\]</span></p>
<p>Where k=1,2,3,... . is positive integer number.</p>
<h1 id="alias-in-spectrum">Alias in Spectrum</h1>
<p>With above derivation, we can easily understand the alias behavior in
spectrum.</p>
<p>First we can see the alias frequency changing with sampling
frequency, we hold <span class="math inline">\(f_0\)</span> as constant,
and change the sampling frequency. Then we can get this simulation
result:</p>
<figure>
<img src="alias_frequency_change_Fs.png"
alt="alias frequency with ramped F_s, f_0=500Hz" />
<figcaption aria-hidden="true">alias frequency with ramped <span
class="math inline">\(F_s\)</span>, <span
class="math inline">\(f_0=500Hz\)</span></figcaption>
</figure>
<p>From this picture we can see the alias frequency is small than the
real signal frequency. When the sampling frequency is higher than <span
class="math inline">\(2f_0\)</span>, the sampled frequency is actually
the signal frequency. As the sampling frequency reduces below it, the
alias frequency begins to ramp up and down many times and getting
smaller and smaller.</p>
<p>Then we hold the sampling frequency as constant and ramp the signal
frequency, we can get this simulation result:</p>
<figure>
<img src="alias_frequency_change_f0.png"
alt="Alias frequency with ramped f_0 from 0 to 40000 Hz, Fs=10000 Hz" />
<figcaption aria-hidden="true">Alias frequency with ramped <span
class="math inline">\(f_0\)</span> from 0 to 40000 Hz, Fs=10000
Hz</figcaption>
</figure>
<p>This shows that as the <span class="math inline">\(f_0\)</span> ramps
up, the alias ramps zigzag within the range of Nyquist frequency <span
class="math inline">\([0,F_s/2]\)</span>.</p>
<p>To test this result, we create a signal with ramped frequency as:
<span class="math inline">\(f_0=20000*t\)</span>, which means its
frequency with ramp from 0 to 20000 Hz. And we set the sampling
frequency as <span class="math inline">\(F_s=10000 Hz\)</span>, then we
do the short time Fourier transform to calculate its power spectrum. We
get this result:</p>
<figure>
<img src="alias_frequency_psd.png"
alt="power spectrum of alias signal, Fs=10000 Hz, f0 from 0 to 40000 Hz" />
<figcaption aria-hidden="true">power spectrum of alias signal, Fs=10000
Hz, f0 from 0 to 40000 Hz</figcaption>
</figure>
<p>{ Why alias appear with MDSplus down sampling?} Because using MDSplus
down sampling is like to do down sampling to the original signal without
filter. Then the alias do appear. So if you want to totally avoid alias,
you need to do filter every time you make a sampling. But you certainly
loses the alias part of signal.</p>
<h1 id="alias-effect-on-mode-number-calculation">Alias Effect on Mode
Number Calculation</h1>
<p>What is the effect of alias sampling on mode calculation?</p>
<p>To answer this question we take a look on the calculation of toroidal
mode numbers on EAST Mirnov signal.</p>
<p>The calculation of toroidal mode number n take signals from two
Mirnov coils. We note them as signal: sig1(t),sig2(t), there toroidal
angular distance is <span class="math inline">\(\Delta\theta\)</span>.
If we do short time discrete Fourier to the two signals we can get the
phase of the two signal as <span
class="math inline">\(\phi_1,\phi_2\)</span>. Then the phase shift
between the two signal will be <span
class="math inline">\(\Delta\phi=\phi_2-\phi_1\)</span>, then the
toroidal mode number is: <span
class="math inline">\(n=[\Delta\phi/\Delta\theta]\)</span>. The <span
class="math inline">\([]\)</span> here means to take the closest integer
value.</p>
<p>Understand the process of mode number calculation, we can
analytically discuss the alias effect on mode number. First, suppose the
signals have the form: <span class="math inline">\(sig1(t)=sin(\omega
t+\phi_1), sig2(t)=sin(\omega t+\phi_2)\)</span>, their toroidal angular
distance is <span class="math inline">\(\Delta\theta\)</span>, then
after alias sampling with <span
class="math inline">\(F_s=1/\Delta\)</span>, Then with the discussion in
section 2, they becomes this:</p>
<ul>
<li>when <span class="math inline">\(f_0=f_a+kF_s \in
[(k-1)F_s,(k-1/2)F_s]\)</span> <span class="math display">\[
      \begin{array}{l l}
          sig1(t_n)=sin(2\pi(f_a+kF_s)n\Delta+\phi_1)\\
          sig2(t_n)=sin(2\pi(f_a+kF_s)n\Delta+\phi_2)
      \end{array}
\]</span> Thus the mode number becomes: <span
class="math inline">\(n_1=\frac{\phi_2-\phi_1}{\Delta\theta}=n_0\)</span>,
which is same as the mode number with correct sampling.</li>
<li>when <span class="math inline">\(f_0=kF_s-f_a \in
[(k-1/2)F_s,kF_s]\)</span></li>
</ul>
<p><span class="math display">\[
    \begin{array}{l l}
    sig1(t_n)=sin(2\pi(kF_s-f_a)n\Delta+\pi-\phi_1)\\
    sig2(t_n)=sin(2\pi(kF_s-f_a)n\Delta+\pi-\phi_2)
    \end{array}
\]</span></p>
<p>Thus the mode number becomes:</p>
<p><span
class="math display">\[n=\frac{(\pi-\phi_2)-(\pi-\phi_1)}{\Delta\theta}=-\frac{\phi_2-\phi_1}{\Delta\theta}=-n_0\]</span></p>
<p>Altogether, we have the relation for mode number of alias sampling,
suppose <span class="math inline">\(n_0\)</span> is the real toroidal
mode number, and <span class="math inline">\(n\)</span> is the mode
number we calculated after alias sampling. We have:</p>
<p><span class="math display">\[
    n=
    \begin{array}{l}
        n_0 &amp; (f_0=f_a+kF_s \in [(k-1)F_s,(k-1/2)F_s])\\
        -n_0 &amp; (f_0=kF_s-f_a \in [(k-1/2)F_s,kF_s])\\
    \end{array}
\]</span></p>
<p>The simulation result also agrees with our derivation.</p>
<figure>
<img src="test_data_alias_sampling.png"
alt="alias sampling&#39;s effect on mode number" />
<figcaption aria-hidden="true">alias sampling's effect on mode
number</figcaption>
</figure>
<p>Further calculation of n=-8,-7,...,3,2 also satisfy with our formula.
Thus the simulation agrees perfectly with our prediction.</p>
<h1 id="resampling">Resampling</h1>
<p>With MDSplus database, we can resample the signal with a certain time
points intervals. But here, special attention should be given to this
operation. If you do a resampling with more than one points, then you
must perform like this:</p>
<pre><code>* calculate the Nyquist frequency under your new sampling rate.
* Low-pass filter the original signal according to the new sampling rate.
* pick up filtered signals with certain index intervals according to your resampling setting.</code></pre>
<p>Only in this way, can you get ride of the alias in your resampled
signal. Normally, people take 5 times the highest f signal as sampling
frequency: which is Fs=5f0 (the 5 times relation is the experience told
by MIT people who do the MDSplus).</p>
<h1 id="alias-effects-on-frequency-and-mode-number">Alias Effects on
Frequency and Mode Number</h1>
<p>From the above results, we can clearly see that if the measured
frequency of a mode do not change with the increase or decrease of
sampling frequency, then our frequency measurement is correct.</p>
<ul>
<li>alias frequency formula is derived.</li>
<li>simulation matches with theory prediction in alias spectrum.</li>
<li>if a mode frequency do not change with sampling, it is correct.</li>
<li>the mode number only change its sign with alias sampling.</li>
<li>we can use alias signal in poloidal Mirnov array to calculate high
frequency mode's poloidal mode number m.</li>
</ul>
<p><span style="color:blue">Question: How to predict real frequency from
alias frequency?</span></p>
<p>From previous derivation we can see that:<span
class="math inline">\(f_0=kF_s\pm f_a, k=0,1,2,3,...\)</span> (Where
<span class="math inline">\(f_0&gt;0\)</span> and <span
class="math inline">\(f_a\)</span> is the frequency we measured from
spectrum). Maybe you need to make a good guess to k.</p>
<p>Finally, a refined summary with additional discussion about alias MHD
mode strength is published as an arXiv preprint paper [3].</p>
<h1 id="reference">Reference</h1>
<p>[1] National Instruments cooperation (NI), white paper, introduction
of signal aliasing: http://www.ni.com/white-paper/3000/en/</p>
<p>[2] Mark A. Wickert, University of Colorado Springs, Introduction to
Signals and Systems: ECE 2610 lecture Notes, chapter 4, Spring 2011.
http://www.eas.uccs.edu/~mwickert/ece2610/lecture_notes/ece2610_chap4.pdf</p>
<p>[3] N. Chu, “Alias sampling effect on the calculation of MHD mode
number in fusion plasma,” (2019), arXiv:1910.09181 <a
href="https://arxiv.org/abs/1910.09181">physics.plasm-ph</a>.</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>DocNan</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://docnan.github.io/2019/05/28/Alias-Sampling-Effect/">https://docnan.github.io/2019/05/28/Alias-Sampling-Effect/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>我们的梦想是星辰大海！</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="../../../../tags/Signal/"># Signal</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();" target="_blank" rel="noopener">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="../../../08/29/Fourier-Transformation/">Fourier Transformation</a>
            
            
            <a class="next" rel="next" href="../../15/Ellipse_Equations/">Equation of Ellipse</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© DocNan | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
