<!DOCTYPE html>
<html lang="English">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="DocNan">





<title>Vibration and Waves | Hexo</title>



    <link rel="icon" href="../../../../ink_bamboo_1kB.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="../../../../css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="../../../../js/script.js"></script>
    
    <script src="../../../../js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Blog of DocNan</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="../../../../archives">Posts</a>
                
                    <a class="menu-item" href="../../../../Publications">Publications</a>
                
                    <a class="menu-item" href="../../../../category">Categories</a>
                
                    <a class="menu-item" href="../../../../tag">Tags</a>
                
                    <a class="menu-item" href="../../../../about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Blog of DocNan</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="../../../../archives">Posts</a>
                
                    <a class="menu-item" href="../../../../Publications">Publications</a>
                
                    <a class="menu-item" href="../../../../category">Categories</a>
                
                    <a class="menu-item" href="../../../../tag">Tags</a>
                
                    <a class="menu-item" href="../../../../about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Vibration and Waves</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">DocNan</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">December 16, 2018&nbsp;&nbsp;11:06:15</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="../../../../Publications/Physics/">Physics</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>Vibration and waves are very common and interesting subject of
physics. Almost all the information are obtained by human with the help
of waves. (eg. sound wave for speak/hear, light wave for read/see).</p>
<h1 id="waves-in-free-space">Waves in free space</h1>
<p>A simple case of sound wave in free space is the 1D sound wave in an
infinite 1D media. Sound wave is specifically refers to the longitudinal
wave in a media, which has parallel displacement with the wave vector
(<span class="math inline">\(\vec{\xi} \parallel \vec{k}\)</span>).
Besides sound wave (longitudinal wave), there also exists transverse
waves in the media, which has perpendicular perturbation to the wave
vector (<span class="math inline">\(\vec{\xi} \perp \vec{k}\)</span>).
The wave equation has the form:</p>
<p><span class="math display">\[
\frac{\partial^2 X}{\partial x^2} = \frac{1}{C_s^2}\frac{\partial^2
X}{\partial t^2}
\]</span> Where <span class="math inline">\(C_s =
\sqrt{\frac{d\rho}{dP}} = \frac{\gamma k_B T}{m}\)</span> with <span
class="math inline">\(\frac{dP}{d\rho} = \frac{\gamma P}{\rho}\)</span>,
where <span class="math inline">\(\gamma\)</span> is adiabatic
coefficient, <span class="math inline">\(k_B\)</span> is Bothzman
constant, <span class="math inline">\(m\)</span> is density of a air
molecure, <span class="math inline">\(\rho\)</span> is media density,
<span class="math inline">\(P\)</span> is media pressure, <span
class="math inline">\(X = X(x, t)\)</span> is the displacement of
perturbation in the media. Actually, this wave equation applies for many
kinds of waves, such as: sound wave, transverse wave, electromagnetic
wave.</p>
<h2 id="solution-of-wave-equation-in-1d-free-space">Solution of wave
equation in 1D free space</h2>
<p>Suppose the displacement has the form of a function like this: <span
class="math inline">\(X(x, t) =f(kx-\omega t)\)</span>. We put this test
solution in the wave equation and get:</p>
<p><span class="math display">\[
f&#39;&#39; \omega^2 = \frac{1}{C_s^2}f&#39;&#39; k^2 \Rightarrow C_s =
\frac{k}{\omega}
\]</span> This proves that <span class="math inline">\(f(kx - \omega
t)\)</span> is a solution to the above wave equation. Notices that this
also means the displacement of the longitudinal/transverse wave could
have any different shape. When I was a young kid, I play with a long
line by creating different kinds of waves on it. Many different kind of
perturbations could all travel in this line to the other side.</p>
<figure>
<img src="wave_shape_free_space.jpg"
alt="Different kind of perturbations also fit wave equation" />
<figcaption aria-hidden="true">Different kind of perturbations also fit
wave equation</figcaption>
</figure>
<p>This means the wave that travel in free space could have any possible
shape at any possible frequency.</p>
<h1 id="waves-in-confined-space">Waves in confined space</h1>
<p>For waves in free space, their perturbation could have any shape, and
their frequency could also take any value. But for waves confined in
some limited space, their perturbation as well as frequency could take
some isollated values. Becasue, the solution of the wave equation
(differential equation) is determined by the boundry condition.</p>
<h2 id="standing-wave-under-1d-confinement">Standing wave under 1D
confinement</h2>
<p>Suppose we have a wave in x direction only with the wave equation as:
<span class="math inline">\(\frac{\partial^2 \chi}{\partial x^2} =
\frac{1}{C_s^2}\frac{\partial^2 \chi}{\partial t^2}\)</span> and a fixed
boundry condition: <span class="math inline">\(\chi(0) = \chi(L) =
0\)</span>. Soppose the general solution of the wave equation can be
expressed as the fourier series: <span class="math inline">\(\chi(x, t)
= \sum_n e^{i(kx -\omega_n t)}\)</span>. When consider the reflection
wave: <span class="math inline">\(\chi(-x, t)\)</span>, the general
solution is a combination of the two waves. Then the total solution
should be like this:</p>
<p><span class="math display">\[
\chi = \sum_n e^{i(kx - \omega_n t)} -e^{i(-kx -\omega_n t)} = \sum_n
e^{i\omega_n t}(2i sin(kx))
\]</span></p>
<p>Then we consider the boundary condition: <span
class="math inline">\(\chi(0)=\chi(L)=0\)</span>, which means <span
class="math inline">\(sin(kx)=0\)</span>. Mathematically, it means:
<span class="math inline">\(kx=n\pi\Rightarrow
k=\frac{n\pi}{L}\)</span>, where <span
class="math inline">\(n=0,1,2,3,...\)</span>. Thus the frequency of the
confined wave could only take the isolated values as: <span
class="math inline">\(\omega = k C_s = \frac{n\pi}{L}C_s\)</span>. This
is the solution of the so called "1D standing wave".</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>DocNan</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://docnan.github.io/2018/12/16/Vibration-and-Waves/">https://docnan.github.io/2018/12/16/Vibration-and-Waves/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>我们的梦想是星辰大海！</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="../../../../tags/Physics/"># Physics</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();" target="_blank" rel="noopener">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="../../20/Linux-Installation/">Linux Installation</a>
            
            
            <a class="next" rel="next" href="../../../10/23/Matlab-Search-Path/">Matlab Search Path</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© DocNan | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
