<!DOCTYPE html>
<html lang="English">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="DocNan">





<title>Magnetic Island | Hexo</title>



    <link rel="icon" href="../../../../ink_bamboo_1kB.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="../../../../css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="../../../../js/script.js"></script>
    
    <script src="../../../../js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Blog of DocNan</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="../../../../archives">Posts</a>
                
                    <a class="menu-item" href="../../../../Publications">Publications</a>
                
                    <a class="menu-item" href="../../../../category">Categories</a>
                
                    <a class="menu-item" href="../../../../tag">Tags</a>
                
                    <a class="menu-item" href="../../../../about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Blog of DocNan</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="../../../../archives">Posts</a>
                
                    <a class="menu-item" href="../../../../Publications">Publications</a>
                
                    <a class="menu-item" href="../../../../category">Categories</a>
                
                    <a class="menu-item" href="../../../../tag">Tags</a>
                
                    <a class="menu-item" href="../../../../about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Magnetic Island</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">DocNan</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">July 29, 2018&nbsp;&nbsp;15:53:32</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="../../../../Publications/Physics/">Physics</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>Magnetic island only appear in non idea MHD condition, where the
resistivity effect is considered.</p>
<p>Although we always talk about (m/n=3/1) mode, where m is poloidal
mode number, n is toroidal mode number. However, in real condition, it
is always difficult to imagine the structure of magnetic island. So we
make a simulation of magnetic island structure here. Major reference of
this simulation see this book [1]. In the future, the theory concerning
magnetic island may also be discussed.</p>
<h1 id="simulation-of-magnetic-island-structure">Simulation of magnetic
island structure</h1>
<h2 id="magnetic-flux-loop-with-n-0-structure">Magnetic flux loop with n
= 0 structure</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy</span><br><span class="line"><span class="keyword">import</span> pylab</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> mpl_toolkits.mplot3d <span class="keyword">import</span> Axes3D</span><br><span class="line">sys.path.append(<span class="string">'../../'</span>)</span><br><span class="line"><span class="keyword">from</span> function_lib <span class="keyword">import</span> plot_lib</span><br><span class="line"></span><br><span class="line">pi = numpy.pi</span><br><span class="line">pylab.close(<span class="string">'all'</span>)</span><br><span class="line"></span><br><span class="line">theta1 = numpy.linspace(<span class="number">0</span>, <span class="number">4.0</span>*pi, <span class="number">120</span>)</span><br><span class="line"><span class="comment"># phi1 = numpy.linspace(0, 2*pi, 60)</span></span><br><span class="line">phi1 = numpy.linspace(<span class="number">0</span>, <span class="number">4</span>*pi, <span class="number">120</span>)</span><br><span class="line">theta2, phi2 = numpy.meshgrid(theta1, phi1)</span><br><span class="line"></span><br><span class="line"><span class="comment"># define the long and short axis of the ellipese</span></span><br><span class="line">a = <span class="number">0.9</span></span><br><span class="line">b = <span class="number">0.3</span></span><br><span class="line">R0 = <span class="number">2</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># prepare 2D mesh plot</span></span><br><span class="line">a = <span class="number">0.9</span></span><br><span class="line">b = <span class="number">0.3</span></span><br><span class="line">R0 = <span class="number">2</span></span><br><span class="line">theta = numpy.linspace(<span class="number">0</span>, <span class="number">2</span>*pi, <span class="number">90</span>)</span><br><span class="line">phi = theta</span><br><span class="line"></span><br><span class="line">RR = R0 + b*numpy.cos(theta2)</span><br><span class="line">ZZ = a*numpy.sin(theta2)</span><br><span class="line">XX = RR*numpy.cos(phi2)</span><br><span class="line">YY = RR*numpy.sin(phi2)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">fig2 = pylab.figure()</span><br><span class="line">ax = Axes3D(fig2)</span><br><span class="line">ax.plot_surface(XX, YY, ZZ, alpha = <span class="number">0.3</span>)</span><br><span class="line">ax.set_xlabel(<span class="string">'X axis'</span>)</span><br><span class="line">ax.set_ylabel(<span class="string">'Y axis'</span>)</span><br><span class="line">ax.set_zlabel(<span class="string">'Z axis'</span>)</span><br><span class="line">ax.set_title(<span class="string">'toroidal loop'</span>)</span><br><span class="line">plot_lib.axes_equal_3d(ax)</span><br><span class="line">plot_lib.single_axis_paras(ax)</span><br><span class="line"><span class="comment"># add projection on the 3 direcitons</span></span><br><span class="line">cset = ax.contour(XX, YY, ZZ, zdir=<span class="string">'z'</span>, offset = -pi, cmap = <span class="string">'coolwarm'</span>)</span><br><span class="line">cset = ax.contour(XX, YY, ZZ, zdir=<span class="string">'x'</span>, offset = -pi, cmap = <span class="string">'coolwarm'</span>)</span><br><span class="line">cset = ax.contour(XX, YY, ZZ, zdir=<span class="string">'y'</span>, offset = <span class="number">1</span>*pi, cmap = <span class="string">'coolwarm'</span>)</span><br></pre></td></tr></table></figure>
<p>loop sturcture figure <img src="toroidal_loop_with_projection.png"
alt="Magnetic flux surface" /></p>
<h2 id="island-with-mn31-structure">Island with (m/n=3/1) structure</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># prepare tearing mode simulation</span></span><br><span class="line"><span class="comment"># prepare 2D mesh plot</span></span><br><span class="line">a = <span class="number">0.5</span></span><br><span class="line">b = <span class="number">0.3</span></span><br><span class="line">R0 = <span class="number">1.5</span></span><br><span class="line">r0 = <span class="number">0.6</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># theta = numpy.linspace(0, 2.0*pi, 90)</span></span><br><span class="line"><span class="comment"># phi = theta</span></span><br><span class="line"><span class="comment"># toroidal turn is m</span></span><br><span class="line">m = <span class="number">3</span></span><br><span class="line"><span class="comment"># poloidal turn is n</span></span><br><span class="line">n = <span class="number">1</span></span><br><span class="line"><span class="comment"># safety factor</span></span><br><span class="line">q = m*<span class="number">1.0</span>/n</span><br><span class="line"></span><br><span class="line">theta1 = numpy.linspace(<span class="number">0</span>, n*<span class="number">1.95</span>*pi, <span class="number">100</span>)</span><br><span class="line"><span class="comment"># phi1 = numpy.linspace(0, 2*pi, 60)</span></span><br><span class="line">phi1 = numpy.linspace(<span class="number">0</span>, m*<span class="number">2</span>*pi, <span class="number">100</span>)</span><br><span class="line">theta2, phi2 = numpy.meshgrid(theta1, phi1)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># define structure of magnetic island</span></span><br><span class="line">RR = b*numpy.cos(theta2)</span><br><span class="line"><span class="comment"># define structure of magnetic field line</span></span><br><span class="line">RR2 = R0 + r0*numpy.cos(theta2)</span><br><span class="line"></span><br><span class="line">XX = RR*numpy.cos(phi2) + RR2*numpy.cos(q*theta2)</span><br><span class="line">YY = RR*numpy.sin(phi2) + RR2*numpy.sin(q*theta2)</span><br><span class="line">ZZ = a*numpy.sin(theta2) + r0*numpy.sin(theta2)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">fig3 = pylab.figure()</span><br><span class="line">ax = Axes3D(fig3)</span><br><span class="line">ax.plot_surface(XX, YY, ZZ, alpha = <span class="number">0.3</span>)</span><br><span class="line">ax.set_xlabel(<span class="string">'X axis'</span>)</span><br><span class="line">ax.set_ylabel(<span class="string">'Y axis'</span>)</span><br><span class="line">ax.set_zlabel(<span class="string">'Z axis'</span>)</span><br><span class="line">ax.set_title(<span class="string">'TM structure'</span> + <span class="string">', q=m/n='</span>+str(q)+<span class="string">'='</span>+str(m)+<span class="string">'/'</span>+str(n))</span><br><span class="line">plot_lib.axes_equal_3d(ax)</span><br><span class="line">plot_lib.single_axis_paras(ax)</span><br><span class="line"></span><br><span class="line"><span class="comment"># add projection on the 3 directions</span></span><br><span class="line">cset = ax.contour(XX, YY, ZZ, zdir=<span class="string">'z'</span>, offset = -pi, cmap = <span class="string">'coolwarm'</span>)</span><br><span class="line">cset = ax.contour(XX, YY, ZZ, zdir=<span class="string">'x'</span>, offset = -pi, cmap = <span class="string">'coolwarm'</span>)</span><br><span class="line">cset = ax.contour(XX, YY, ZZ, zdir=<span class="string">'y'</span>, offset = <span class="number">1</span>*pi, cmap = <span class="string">'coolwarm'</span>)</span><br></pre></td></tr></table></figure>
<p>Island with m/n = 3/1 structure. <img src="3_1_island.png"
alt="Magnetic island 3/1" /></p>
<p>The basic idea to plot this island structure is to first build an
elliptic surface and then let this surface rotation in a helix structure
of magnetic field line as safety factor defines.</p>
<h2 id="q-mn-and-mn-mhd-mode2">q = m/n and (m,n) MHD mode[2]</h2>
<p>Pay attention, for safety factor at the rational flux surface <span
class="math inline">\(q = m/n = \frac{\Delta\phi}{\Delta\theta}\)</span>
, the m actually refers toroidal angle and n refers to poloidal angle.
And the m/n = 3/1 MHD mode number defines m as poloidal mode number, n
as toroidal mode number. This definition agrees with the definition of
safety factor. The m/n = 3/1 mode is located at the q = m/n = 3/1
rational surface. Where the poloidal mode number m = 3 means the mode
rotates 3 turns in toroidal direction, and toroidal mode number means
the mode rotates 1 turn in poloidal direction. You can easily understand
this by the poloidal cross section of this mode, m = 3 has 3*2 circles
and which means the mode rotates 3 turns toroidally. <img
src="islands_cross_section.jpg"
alt="Cross section of magnetic islands" /> Fig(a) shows the poloidal
mode number m at the poloidal cross section, where m = 3 means the
islands structure rotate 3 turns toroidally, fig(b) shows the toroidal
mode number n at the toroidal cross section, n = 1 means the islands
structure rotate 1 turn poloidally.</p>
<h1 id="reference">Reference</h1>
<p>[1] 谢华生，计算等离子体物理导论， 科学出版社，2018，北京。</p>
<p>[2] <a
href="http://fusionwiki.ciemat.es/wiki/Rotational_transform">http://fusionwiki.ciemat.es/wiki/Rotational_transform</a></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>DocNan</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://docnan.github.io/2018/07/29/magnetic-island/">https://docnan.github.io/2018/07/29/magnetic-island/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>我们的梦想是星辰大海！</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="../../../../tags/Plasma/"># Plasma</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();" target="_blank" rel="noopener">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="../../../08/01/orbit-simulation/">Planet Orbit Simulation</a>
            
            
            <a class="next" rel="next" href="../../21/Matlab-GUI/">Matlab GUI</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© DocNan | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
