<!DOCTYPE html>
<html lang="English">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="DocNan">





<title>Kinetic Equation | Hexo</title>



    <link rel="icon" href="../../../../ink_bamboo_1kB.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="../../../../css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="../../../../js/script.js"></script>
    
    <script src="../../../../js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Blog of DocNan</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="../../../../archives">Posts</a>
                
                    <a class="menu-item" href="../../../../Publications">Publications</a>
                
                    <a class="menu-item" href="../../../../category">Categories</a>
                
                    <a class="menu-item" href="../../../../tag">Tags</a>
                
                    <a class="menu-item" href="../../../../about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Blog of DocNan</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="../../../../archives">Posts</a>
                
                    <a class="menu-item" href="../../../../Publications">Publications</a>
                
                    <a class="menu-item" href="../../../../category">Categories</a>
                
                    <a class="menu-item" href="../../../../tag">Tags</a>
                
                    <a class="menu-item" href="../../../../about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Kinetic Equation</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">DocNan</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">August 27, 2018&nbsp;&nbsp;15:38:48</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="../../../../Publications/Physics/">Physics</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>Kinetic equation is the full description of plasma in the phase space
of position and velocity. Fluid equations can be derived from it.</p>
<h1 id="boltzmann-equations-collisional-plasma">Boltzmann equations
(Collisional plasma)</h1>
<p>It all start from the derivation of distribution function <span
class="math inline">\(f(\vec{r},\vec{v},t)\)</span>. The total
differential of the distribution is the so called Boltzmann equation
[Stix_1992_book][Colonna_2016_book].</p>
<p><span class="math display">\[
\frac{df}{dt} = \nabla_{r} f\cdot\frac{d \vec{r}}{d t} +
\nabla_{v}f\cdot\frac{d \vec{v}}{d t} + \frac{\partial f}{\partial t}
\]</span></p>
<p>If we mark the whole term <span
class="math inline">\(\frac{df}{dt}\)</span> as the collisional term
<span class="math inline">\(\frac{df}{dt}|_c\)</span>, and consider the
Newton's second law: <span class="math inline">\(m\frac{d^2 \vec{r}}{d
t^2} = \vec{F} \Rightarrow \frac{d\vec{v}}{dt} =
\frac{d^2\vec{r}}{dt^2}=\frac{\vec{F}}{m}\)</span>. Then the whold
Boltzmann equation becomes:</p>
<p><span class="math display">\[
\vec{v}\cdot\nabla_{r}f + \frac{\vec{F}}{m}\cdot\nabla_{v}f
+\frac{\partial f}{\partial t} = \frac{df}{dt}|_c
\]</span></p>
<p>We further consider the force upon a charged particle in plasma, it
shall be: <span class="math inline">\(\vec{F} = q(\vec{E} +
\vec{v}\times\vec{B})\)</span>. Then the Boltzmann equation becomes:</p>
<p><span class="math display">\[
\vec{v}\cdot\nabla_{r}f +
\frac{q}{m}(\vec{E}+\vec{v}\times\vec{B})\cdot\nabla_{v}f
+\frac{\partial f}{\partial t} = \frac{df}{dt}|_c
\]</span> This shall be the complete Boltzmann equation in the plasma
with collisional term.</p>
<h1 id="vlasov-equation-collisionless">Vlasov equation
(Collisionless)</h1>
<p>Valsov equation only apply to the high temperature collisionless
plasma. Which is to say the effect of short range collision is
neglected, where <span class="math inline">\(\frac{df}{dt}|_c =
0\)</span>. It starts from the derivative of distribution function, then
we get:</p>
<p><span class="math display">\[\frac{\partial f}{\partial t} +
\vec{v}\cdot\nabla_r f + \vec{a}\cdot\nabla_v f = 0\]</span></p>
<p>This is the expression of famous Valsov equation
[wikipedia_Vlasov_equation], where <span class="math inline">\(\vec{a} =
\frac{q}{m}(\vec{E} + \vec{v}\times\vec{B})\)</span>.</p>
<h1 id="reference">Reference</h1>
<p>[wikipedia_Vlasov_equation]
https://en.wikipedia.org/wiki/Vlasov_equation</p>
<p>[Stix_1992_book] T.H. Stix, Waves in Plasmas, 1992, Springer-Verlag,
New York.</p>
<p>[Colonna_2016_book] G. Colonna and A. D’Angola, Plasma Modeling
Methods and Applications, 2016, IOP Publishing, Bristol, UK.</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>DocNan</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://docnan.github.io/2018/08/27/Kinetic-Equation/">https://docnan.github.io/2018/08/27/Kinetic-Equation/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>我们的梦想是星辰大海！</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="../../../../tags/Plasma/"># Plasma</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();" target="_blank" rel="noopener">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="../../29/Dielectric-Tensor/">Dielectric Tensor</a>
            
            
            <a class="next" rel="next" href="../Landau-Damping/">Landau Damping</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© DocNan | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
