<!DOCTYPE html>
<html lang="English">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="DocNan">





<title>Python CPU parallel computation | Hexo</title>



    <link rel="icon" href="../../../../ink_bamboo_1kB.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="../../../../css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="../../../../js/script.js"></script>
    
    <script src="../../../../js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Blog of DocNan</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="../../../../archives">Posts</a>
                
                    <a class="menu-item" href="../../../../Publications">Publications</a>
                
                    <a class="menu-item" href="../../../../category">Categories</a>
                
                    <a class="menu-item" href="../../../../tag">Tags</a>
                
                    <a class="menu-item" href="../../../../about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Blog of DocNan</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="../../../../archives">Posts</a>
                
                    <a class="menu-item" href="../../../../Publications">Publications</a>
                
                    <a class="menu-item" href="../../../../category">Categories</a>
                
                    <a class="menu-item" href="../../../../tag">Tags</a>
                
                    <a class="menu-item" href="../../../../about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Python CPU parallel computation</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">DocNan</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">July 20, 2020&nbsp;&nbsp;16:36:19</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="../../../../Publications/Python/">Python</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>The normal python code is usually running only on one CPU core by
default. For powerful computers with multiple cores, this kind of code
will run with very low efficiency. To raise the code efficiency by using
multiple cores at the same time, it is very helpful to use CPU parallel
computation methods. Actually there are several ways to realize CPU
parallel computation [1]. For the advanced methods, you have to separate
you jobs parallel into many small parts and attribute them to different
cores. For the most simple method, you just need to upgrade the build-in
python modules even without the modification to your previous source
codes. Here, we will introduce this most easy python CPU parallel
computation approach, install Intel refined python module. In the
future, if there is some free time, the other methods will be also be
introduced with updates to this blog.</p>
<h1 id="intel-parallel-refined-python">Intel parallel refined
Python</h1>
<h2 id="contents-of-intel-python">Contents of Intel python</h2>
<p>There is an official introduction to Intel refined python modules
[2]. You can also easily check the contents of Intel refined python
modules by using python build-in pip command.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br></pre></td><td class="code"><pre><span class="line">$pip search intel</span><br><span class="line">intel-openmp (2020.0.133)                   - Intel(R) OpenMP Runtime Library</span><br><span class="line">intel-scipy (1.1.0)                         - SciPy optimized with Intel(R) MKL library</span><br><span class="line">intel-numpy (1.15.1)                        - NumPy optimized with Intel(R) MKL library</span><br><span class="line">threat-intel (0.2.0)                        - Collection of the API calls for various threat</span><br><span class="line">                                              intel feeds.</span><br><span class="line">intel-quantization (1.0)                    - The Python programming APIs packages for</span><br><span class="line">                                              Intel&amp;#174; AI Quantization Tools for</span><br><span class="line">                                              Tensorflow*.</span><br><span class="line">intel-scikit-learn (0.19.2)                 - scikit-learn optimized with Intel(R) Data</span><br><span class="line">                                              Analytics Acceleration Library</span><br><span class="line">intel-tensorflow (2.2.0)                    - TensorFlow is an open source machine learning</span><br><span class="line">                                              framework for everyone.</span><br><span class="line">cython_ipp (0.2.0)                          - Cython definitions for the Intel Integrated</span><br><span class="line">                                              Performance Primitives (Intel IPP) library</span><br><span class="line">ipp (2019.4.243)                            - Intel(R) Performance Primitives</span><br><span class="line">pyintelowl (1.0.0)                          - Client and Library for Intel Owl</span><br><span class="line">nervananeon (2.6.0)                         - Intel&apos;s deep learning framework</span><br><span class="line">icc-rt (2020.0.133)                         - Intel(R) Compiler Runtime</span><br><span class="line">impi (2019.4.243)                           - Intel(R) MPI Runtime</span><br><span class="line">amt (0.8.0)                                 - Tools for interacting with Intel&apos;s AMT</span><br><span class="line">ihextools (1.2.0)                           - Simple Intel hex library</span><br><span class="line">motmot.FastImage_ipp (0.5.5.ipp)            - Pythonic API for a subset of the Intel</span><br><span class="line">                                              Integrated Performance Primitives (Intel IPP)</span><br><span class="line">                                              library</span><br><span class="line">motmot.FastImage (0.7.0)                    - Pythonic API for a subset of the Intel</span><br><span class="line">                                              Integrated Performance Primitives (Intel IPP)</span><br><span class="line">                                              library</span><br><span class="line">csirtg-fm (1.0.3)                           - The FASTEST way to consume threat intel</span><br><span class="line">pyMKL (0.0.3)                               - Python wrapper of Intel MKL routines</span><br><span class="line">rdrand (1.5.0)                              - Python interface to Intel hardware rng</span><br><span class="line">zorg-edison (0.0.2)                         - Intel Edison adapters for the Zorg framework.</span><br><span class="line">mkl-devel (2018.0.3)                        - Math library for Intel and compatible</span><br><span class="line">                                              processors</span><br><span class="line">python-vsmclient (2.1.0-312)                - Client library for Intel VSM API.</span><br><span class="line">ngraph-tensorflow-bridge (0.18.0)           - Intel nGraph compiler and runtime for</span><br><span class="line">                                              TensorFlow</span><br><span class="line">mkl-include (2019.0)                        - Math library for Intel and compatible</span><br><span class="line">                                              processors</span><br><span class="line">undervolt (0.3.0)                           - Undervolt Intel CPUs under Linux</span><br><span class="line">tbb (2020.0.133)                            - Intel(R) Threading Building Blocks</span><br><span class="line">mkl (2019.0)                                - Math library for Intel and compatible</span><br><span class="line">                                              processors</span><br><span class="line">mkl-static (2018.0.0)                       - Math library for Intel and compatible</span><br><span class="line">                                              processors</span><br><span class="line">pydaal (2019.0.0.20180713)                  - Intel(R) Data Analytics Acceleration Library</span><br><span class="line">virustotal-api (1.1.11)                     - Virus Total Public/Private/Intel API</span><br><span class="line">pyrealsense2 (2.36.0.2038)                  - Python Wrapper for Intel Realsense SDK 2.0.</span><br><span class="line">arksearch (0.0.1)                           - Searches Intel&apos;s ARK site for processor</span><br><span class="line">                                              information</span><br><span class="line">sparse-dot-mkl (0.5.3)                      - Intel MKL wrapper for sparse matrix</span><br><span class="line">                                              multiplication</span><br><span class="line">ipp-include (2019.4.243)                    - Intel(R) Performance Primitives header files</span><br><span class="line">quartustcl (0.2)                            - a Python package for interfacing with Intel</span><br><span class="line">                                              Quartus Tcl</span><br><span class="line">daal (2020.0.133)                           - Intel(R) Data Analytics Acceleration Library</span><br><span class="line">tbb4py (2019.0)                             - Composable Parallelism for Python with</span><br><span class="line">                                              Intel(R) TBB</span><br><span class="line">pyrealsense2-aarch64 (2.23.0)               - Python Wrapper for Intel Realsense SDK 2.0.</span><br><span class="line">IntelHex (2.2.1)                            - Python library for Intel HEX files</span><br><span class="line">                                              manipulations</span><br><span class="line">tbb-devel (2020.0.133)                      - Intel(R) Threading Building Blocks header</span><br><span class="line">                                              files</span><br><span class="line">ngraph-core (0.26.0)                        - nGraph - Intel&apos;s graph compiler and runtime</span><br><span class="line">                                              for Neural Networks</span><br><span class="line">IHex (0.1.4)                                - A Python library for reading and writing Intel</span><br><span class="line">                                              Hex files</span><br><span class="line">rdtsc (0.2.1)                               - Cycle timer wrapping the Intel x86 RTDSC</span><br><span class="line">                                              instruction</span><br><span class="line">fasthex (0.0.1)                             - A fast python 3 implemenation of Intel Hex</span><br><span class="line">                                              Format</span><br><span class="line">intelurls (0.0.5)                           - Parse Ingress Intel, Google Maps, and Apple</span><br><span class="line">                                              Maps URLs</span><br><span class="line">daal-include (2020.0.133)                   - Intel(R) Data Analytics Acceleration Library</span><br><span class="line">                                              header files</span><br><span class="line">ipp-devel (2019.4.243)                      - Intel(R) Performance Primitives for building</span><br><span class="line">                                              using shared libraries</span><br><span class="line">ipp-static (2019.4.243)                     - Intel(R) Performance Primitives for building</span><br><span class="line">                                              using static linking</span><br><span class="line">ip-inspector (0.0.11)                       - A tool for proving intel on IP addresses and</span><br><span class="line">                                              enabling detection and response.</span><br><span class="line">nlp-architect (0.5.4)                       - Intel AI Lab NLP and NLU research model</span><br><span class="line">                                              library</span><br><span class="line">motmot.realtime_image_analysis-ipp (0.5.9)  - several image analysis functions that require</span><br><span class="line">                                              Intel IPP and FastImage</span><br><span class="line">inteltime (1.0.5)                           - Intel checkpoint and cycle calculator for</span><br><span class="line">                                              Niantic Lab&apos;s Ingress(tm)</span><br><span class="line">motmot.realtime_image_analysis (0.8.0)      - several image analysis functions that require</span><br><span class="line">                                              Intel IPP and FastImage</span><br><span class="line">pysip (1.1.0)                               - A thin wrapper around requests to interact</span><br><span class="line">                                              with the Simple Intel Platform (SIP).</span><br><span class="line">cybercure (0.4.3)                           - Python SDK to integrate cybercure.ai cyber</span><br><span class="line">                                              intel feeds quickly and easily</span><br><span class="line">pycrc32c (2.0.2)                            - crc32c for Python; uses the Intel CRC32</span><br><span class="line">                                              instruction and thus requires SSE4.2</span><br><span class="line">numkl (0.0.4)                               - A thin cython/python wrapper on some routines</span><br><span class="line">                                              from Intel MKL</span><br><span class="line">daal-static (2020.0.133)                    - Intel(R) Data Analytics Acceleration Library</span><br><span class="line">                                              for building using static linking</span><br><span class="line">daal-devel (2020.0.133)                     - Intel(R) Data Analytics Acceleration Library</span><br><span class="line">                                              for building using shared libraries</span><br><span class="line">nuc-led (0.2)                               - A python API for control of the front LEDs of</span><br><span class="line">                                              Intel NUC7i[x]BN and NUC6CAY NUCs.</span><br><span class="line">Wiring-x86 (1.0.0)                          - A Python module to use most Arduino wiring</span><br><span class="line">                                              functions on Intel&amp;#174; Arduino capable</span><br><span class="line">                                              boards.</span><br><span class="line">bincopy (17.7.1)                            - Mangling of various file formats that conveys</span><br><span class="line">                                              binary information (Motorola S-Record, Intel</span><br><span class="line">                                              HEX and binary files).</span><br><span class="line">mkl-random (1.0.1.1)                        - NumPy-based implementation of random number</span><br><span class="line">                                              generation sampling using Intel (R) Math</span><br><span class="line">                                              Kernel Library, mirroring numpy.random, but</span><br><span class="line">                                              exposing all choices of sampling algorithms</span><br><span class="line">                                              available in MKL.</span><br></pre></td></tr></table></figure>
<h2 id="installation-of-intel-python-module">Installation of Intel
python module</h2>
<p>Using pip commands, you can easily install the Intel python
modules.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$pip install intel-numpy</span><br><span class="line">$pip install intel-scipy</span><br></pre></td></tr></table></figure>
<p>For the most frequent scientific analysis, install the intel-numpy
and intel-scipy will be enough, the related packages will be installed
automatically. If you have other requirements, you can search whether
there is available Intel refined python module and install it. After
installation of Intel python module, the original python module will be
covered. For example, if you import numpy, you actually will be using
intel-numpy module instead. In this way, you don't even need to make any
modification to you original python source codes to achieve the CPU
parallel computation benefits.</p>
<h2 id="comparison-withwithout-use-of-intel-python-modules">Comparison
with/without use of Intel python modules</h2>
<figure>
<img src="fig_Python_CPU_1core.jpeg"
alt="Python code running on a single core with original modules." />
<figcaption aria-hidden="true">Python code running on a single core with
original modules.</figcaption>
</figure>
<figure>
<img src="fig_python_CPU_parallel_8cores.jpeg"
alt="Python code running on all 8 cores with upgraded Intel modules." />
<figcaption aria-hidden="true">Python code running on all 8 cores with
upgraded Intel modules.</figcaption>
</figure>
<p>From above figures we can see before the installation of Intel python
module, the PSD code runs only on a single CPU core, after the
installation, the 8 CPU cores are fully occupied during the running of
the same python source code. This is really the most convenient way to
achieve CPU parallel computation with high efficiency.</p>
<h1 id="reference">Reference:</h1>
<p>[1]
https://scipy-cookbook.readthedocs.io/items/ParallelProgramming.html</p>
<p>[2]
https://software.intel.com/content/www/us/en/develop/articles/installing-the-intel-distribution-for-python-and-intel.html</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>DocNan</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://docnan.github.io/2020/07/20/Python-CPU-parallel-computation/">https://docnan.github.io/2020/07/20/Python-CPU-parallel-computation/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>我们的梦想是星辰大海！</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="../../../../tags/Python/"># Python</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();" target="_blank" rel="noopener">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="../../../../2021/09/23/ssh-with-image/">ssh with image</a>
            
            
            <a class="next" rel="next" href="../../../05/21/Python-symbolic-calculation/">Python Symbolic Calculation</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© DocNan | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
